<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="sign_in_login_text">
        <item name="android:layout_marginTop">50dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="iconSearchToolbar">
        <item name="android:src">@drawable/icn_search_grey</item>
    </style>

    <style name="homeSearch">
        <item name="android:layout_height">0dp</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="SeeAllCategories" parent="CategoriesButton">
        <item name="android:drawableRight">@drawable/icn_arrow_right_big_grey</item>
        <item name="android:drawableEnd">@drawable/icn_arrow_right_big_grey</item>
        <item name="android:background">@drawable/radius_category</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingEnd">8dp</item>
    </style>

    <style name="home_screen_divider">
        <item name="android:visibility">gone</item>
    </style>

    <style name="ProductPriceHighlight">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/productHighlightStroke</item>
        <item name="android:gravity">center</item>
        <item name="android:radius">3dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginTop">9dp</item>
    </style>

    <!-- Navigation -->
    <style name="nav_sign_in_button">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="nav_sign_out_icon">
        <item name="android:src">@drawable/icn_avatar_small</item>
    </style>

    <style name="nav_sign_in_icon">
        <item name="android:src">@drawable/icn_avatar_small</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="navigation_header_user_email" parent="base_navigation_header_user_email">
        <item name="android:layout_marginLeft">32dp</item>
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="nav_header_separator">
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="navigation_header_user_layout">
        <item name="android:paddingLeft">18dp</item>
        <item name="android:paddingRight">18dp</item>
    </style>

    <style name="imageViewIcon">
        <item name="android:scaleType">center</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginLeft">@dimen/horizontalMargin</item>
        <item name="android:layout_marginStart">@dimen/horizontalMargin</item>
    </style>

    <style name="minicart_icon_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">16dp</item>
        <item name="android:layout_marginTop">11dp</item>
        <item name="android:layout_marginEnd">8.5dp</item>
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="minicart_icon_image">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="productInCartFlag">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/productListInCartFlagHeight</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/productItemInCart</item>
    </style>

    <style name="productInCartFlagText">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingStart">7dp</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="productInCartFlagImage">
        <item name="android:src">@drawable/icn_cartcheck</item>
    </style>

    <style name="main_toolbar_layout_linear">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingLeft">16dp</item>
    </style>

    <style name="ToolbarIcon">
        <item name="android:paddingStart">5dp</item>
        <item name="android:paddingLeft">5dp</item>
    </style>

    <style name="base_cartel_title">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
    </style>
    <!-- Lists -->

    <style name="shopping_list_item_icon">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:src">@drawable/icn_lists_grey</item>
    </style>

    <style name="options_header_layout_selection_view">
        <item name="android:layout_height">65dp</item>
        <item name="android:background">@color/header_alt</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="alertDialogText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#8A000000</item>
        <item name="android:lineSpacingExtra">8dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="alertDialogAccept">
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="alertDialogCancel">
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="shopping_lists_cart_cartel">
        <item name="android:layout_marginLeft">@dimen/horizontalMargin</item>
        <item name="android:layout_marginStart">@dimen/horizontalMargin</item>
        <item name="android:layout_marginRight">@dimen/horizontalMargin</item>
        <item name="android:layout_marginEnd">@dimen/horizontalMargin</item>
        <item name="android:layout_marginTop">@dimen/shopping_lists_cart_cartel</item>
    </style>

    <style name="shopping_list_detail_cartel" parent="shopping_lists_cart_cartel"/>

    <style name="shopping_list_product_item">
        <item name="android:layout_height">150dp</item>
        <item name="android:background">@drawable/shopping_list_detail_shadow</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="shopping_list_product_item_selection_view">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="shopping_list_detail_products_count">
        <item name="android:visibility">gone</item>
    </style>

    <style name="sublayout_minicart_item">
        <item name="android:background">@drawable/shopping_list_detail_shadow</item>
    </style>

    <style name="minicartScrollbar" parent="customScrollbar">
        <item name="android:paddingStart">@dimen/horizontalMargin</item>
        <item name="android:paddingEnd">@dimen/horizontalMargin</item>
        <item name="android:layout_marginTop">13dp</item>
    </style>

    <style name="CategoriesButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingEnd">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:gravity">center|start</item>
        <item name="android:background">@drawable/search_title_background</item>
        <item name="android:drawableRight">@drawable/icn_arrow_right_big_grey</item>
        <item name="android:drawableEnd">@drawable/icn_arrow_right_big_grey</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="CategoriesHeader">
        <item name="android:layout_height">125dp</item>
        <item name="android:background">#787878</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="CategoriesTitle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="category_item">
        <item name="android:layout_height">50dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:drawableRight">@drawable/icn_arrow_right_big_grey</item>
        <item name="android:drawableEnd">@drawable/icn_arrow_right_big_grey</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="SearchFragmentHeader">
        <item name="android:background">#787878</item>
    </style>

    <style name="searchTitle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingStart">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingTop">5dp</item>
    </style>

    <style name="orderByCardView">
        <item name="android:layout_weight">1</item>
    </style>

    <style name="filterCardView">
        <item name="android:layout_weight">4</item>
    </style>

    <style name="filterCardViewText">
        <item name="android:layout_gravity">center</item>
        <item name="android:drawableStart">@drawable/icn_filter</item>
        <item name="android:drawableLeft">@drawable/icn_filter</item>
    </style>

    <style name="orderByButton">
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingEnd">15dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:drawableRight">@drawable/icn_arrow_right_big_grey</item>
        <item name="android:drawableEnd">@drawable/icn_arrow_right_big_grey</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FF787878</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="sort_overlay_title">
        <item name="android:layout_marginBottom">12dp</item>
    </style>

    <style name="SelectorList"/>

    <style name="SelectorText">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="filterName">
        <item name="android:textColor">#787878</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="sublayout_filter_value">
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="applied_filters">
        <item name="android:background">#E1E1E1</item>
    </style>

    <style name="removeFiltersButton">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="sublayout_pager_arrow">
        <item name="android:layout_height">16dp</item>
        <item name="android:layout_width">16dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="sublayout_pager_container">
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="noResultsForFavorites">
        <item name="android:layout_margin">60dp</item>
        <item name="android:textColor">@color/favouriteTextColor</item>
        <item name="android:lines">2</item>
        <item name="android:textSize">17sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>

    <style name="FavoriteBreadcrumbBackground">
        <item name="android:background">@color/favouriteHeaderBackground</item>
    </style>

    <style name="FavoriteHeaderBackground">
        <item name="android:background">@color/favouriteHeaderBackground</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_height">65dp</item>
    </style>

    <style name="FavoriteHeader">
        <item name="android:textColor">#787878</item>
        <item name="android:drawableLeft">@drawable/icn_favourite</item>
        <item name="android:drawableStart">@drawable/icn_favourite</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="ProductGridViewFavourites" parent="BaseProductGridView">
        <item name="android:paddingBottom">90dp</item>
    </style>


    <style name="edit_shopping_list_icon">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:src">@drawable/icon_add_green</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>

    <style name="edit_shopping_list_button">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginEnd">40dp</item>
        <item name="android:layout_marginStart">40dp</item>
        <item name="android:layout_marginLeft">40dp</item>
    </style>

    <style name="create_shopping_list_icon" parent="base_create_shopping_list_icon">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:src">@drawable/icn_list_big</item>
    </style>

    <style name="create_shopping_list_button_image">
        <item name="android:src">@drawable/icn_more_white</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="emptyCartText">
        <item name="android:textColor">@color/emptyCartText</item>
    </style>

    <style name="minicart_cart_image" parent="base_minicart_cart_image">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:src">@drawable/icn_cart_grey</item>
    </style>

    <style name="loading_text">
        <item name="android:layout_marginTop">40dp</item>
    </style>

    <style name="sublayout_minicart_item_close">
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_width">25dp</item>
    </style>

    <style name="sublayout_minicart_item_add_quantity" parent="base_sublayout_minicart_item_add_quantity">
        <item name="android:layout_width">49dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:background">@drawable/selector_more_button</item>
    </style>

    <style name="sublayout_minicart_item_substract_quantity" parent="base_sublayout_minicart_item_substract_quantity">
        <item name="android:layout_width">49dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:src">@drawable/icn_less</item>
        <item name="android:background">@drawable/selector_less_button</item>
    </style>

    <style name="sublayout_minicart_item_product_quantity">
        <item name="android:layout_width">49dp</item>
        <item name="android:layout_height">37dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="sublayout_minicart_item_data">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingBottom">@dimen/minicartItemMiddlePadding</item>
    </style>

    <style name="minicart_header_layout_title">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
    </style>

    <style name="checkoutButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">110dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:drawableLeft">@drawable/icn_cart_big_white</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingStart">30dp</item>
        <item name="android:background">@drawable/button_buy</item>
    </style>

    <style name="fragment_minicart_total">
        <item name="android:visibility">gone</item>
    </style>

    <style name="totalizersBackground">
        <item name="android:background">#FFF2F2F2</item>
    </style>

    <style name="cartTotalizersBuyButtonLinear"/>

    <style name="cartTotalizersBuyButton" parent="baseCartTotalizersBuyButton"/>

    <style name="cart_totalizers_subtotal">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="cart_totalizers_subtotal_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="my_orders_grid_view_switcher">
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="OrderItem">
        <item name="android:background">@drawable/background_order_item</item>
        <item name="android:paddingLeft">1dp</item>
        <item name="android:paddingStart">1dp</item>
        <item name="android:paddingRight">1dp</item>
        <item name="android:paddingEnd">1dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="order_padding"/>

    <style name="order_item_id" parent="base_order_item_id">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/order_item_id</item>
        <item name="android:paddingTop">7dp</item>
        <item name="android:paddingBottom">7dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:paddingLeft">@dimen/orderMargin</item>
        <item name="android:paddingStart">@dimen/orderMargin</item>
        <item name="android:paddingRight">@dimen/orderMargin</item>
        <item name="android:paddingEnd">@dimen/orderMargin</item>
    </style>

    <style name="order_date_padding">
        <item name="android:textColor">#6D6E71</item>
        <item name="android:paddingLeft">@dimen/orderMargin</item>
        <item name="android:paddingStart">@dimen/orderMargin</item>
        <item name="android:paddingRight">@dimen/orderMargin</item>
        <item name="android:paddingEnd">@dimen/orderMargin</item>
    </style>

    <style name="OrderItemShipping">
        <item name="android:visibility">visible</item>
    </style>

    <style name="OrderItemTotal" parent="baseOrderItemTotal">
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="repeat_order_button_text" parent="base_repeat_order_button_text">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:drawableLeft">@drawable/icn_refresh</item>
        <item name="android:drawableStart">@drawable/icn_refresh</item>
        <item name="android:drawablePadding">10dp</item>
    </style>

    <style name="repeat_order_button_logo">
        <item name="android:visibility">gone</item>
    </style>

    <style name="order_item_wrapper" parent="base_order_item_wrapper">
        <item name="android:background">@drawable/order_page_border_top_grey</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:layout_marginTop">-5dp</item>
    </style>

    <style name="OrderStage">
        <item name="android:layout_toLeftOf">@id/statusWrapper</item>
        <item name="android:layout_toStartOf">@id/statusWrapper</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="order_item_layout" parent="base_order_item_layout">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
    </style>

    <style name="shipping_order_item_image" parent="order_item_image">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:layout_gravity">top</item>
        <item name="android:layout_marginTop">40dp</item>
    </style>

    <style name="order_item_image" parent="base_order_item_image">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="order_item_text" parent="base_order_item_text">
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="deliveyMethodTotal" parent="baseDeliveyMethodTotal">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="paymentMethodTotal" parent="basePaymentMethodTotal">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_weight">0</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="shadowProductFooter">
        <item name="android:visibility">gone</item>
    </style>

    <style name="orderSummaryItemText" parent="baseOrderSummaryItemText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#414042</item>
    </style>

    <style name="orderSummaryItemTotal" parent="baseOrderSummaryItemTotal">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#636363</item>
    </style>

    <style name="order_item_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="OrdersHeader">
        <item name="android:background">@drawable/background_grey_border_bottom_grey</item>
        <item name="android:paddingBottom">15dp</item>
    </style>

    <style name="OrdersUserEmail">
        <item name="android:layout_height">50dp</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="OrdersFilters">
        <item name="android:visibility">visible</item>
    </style>

    <style name="my_orders_filter" parent="base_my_orders_filter">
        <item name="android:background">@color/white</item>
    </style>

    <style name="order_status_position">
        <item name="android:layout_toStartOf">@+id/order_status_wrapper</item>
        <item name="android:layout_toLeftOf">@+id/order_status_wrapper</item>
        <item name="android:paddingLeft">@dimen/orderMargin</item>
        <item name="android:paddingStart">@dimen/orderMargin</item>
    </style>

    <style name="order_status_wrapper" parent="base_order_status_wrapper">
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginRight">@dimen/orderMargin</item>
        <item name="android:layout_marginEnd">@dimen/orderMargin</item>
    </style>

    <style name="repeat_order_wrapper"/>

    <!-- COUPONS -->
    <style name="coupons_home_button">
        <item name="android:visibility">visible</item>
    </style>

    <style name="order_item_store_image">
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
    </style>

    <style name="order_wrapper" parent="order_padding">
        <item name="android:layout_height">110dp</item>
    </style>

    <style name="Stage">
        <item name="android:visibility">visible</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
    </style>

    <!-- Product Page -->
    <style name="product_page_arrow_down_description">
        <item name="android:layout_width">15dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_marginEnd">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
    </style>
    <style name="product_page_arrow_down_specifications">
        <item name="android:layout_width">19dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_marginEnd">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
    </style>

    <style name="product_prices_and_promos_product_price">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="store_selector_hidden_spinner">
        <item name="android:visibility">gone</item>
    </style>

    <style name="overlay_sales_height">
        <item name="android:layout_height">400dp</item>
    </style>

    <style name="sales_channel_store_select_button">
        <item name="background">@drawable/radius_primary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="store_view_holder_checkbox">
        <item name="android:button">@drawable/selector_radio_checkbox_black</item>
    </style>

    <style name="home_screen_store_wrapper">
        <item name="android:background">@color/dark_grey</item>
    </style>

    <style name="SublayoutFilter">
        <item name="android:background">@color/white</item>
    </style>

</resources>