<resources>
    <string name="app_name">Vtex</string>
    <string name="title">Walmart</string>
    <string name="bestSelling">Destacados</string>
    <string name="deals">Precios Bomba</string>

    <string name="order_item_shipping">Retiro en sucursal</string>
    <string name="order_item_shipping_grid">Retiro en\nsucursal</string>

    <string name="number_filter_hint">NRO. DE PEDIDO</string>

    <string name="sort_filter_discount_desc">Mejores Descuentos</string>
</resources>
