<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/taf_red"/>
    <corners android:radius="9dp"/>
    <stroke android:color="@color/taf_red" android:width="1dp"/>
</shape>