<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false" >
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <stroke android:width="1dp" android:color="@color/selector_less_button_disabled" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <stroke  android:width="1dp" android:color="@color/selector_less_button_enabled" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <stroke android:width="1dp" android:color="@color/selector_less_button_enabled" />
        </shape>
    </item>
</selector>