<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="65535dp"/>
            <solid android:color="@color/cart_sync_summary_disabled_dot"/>
        </shape>
    </item>
</selector>