<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="-2dp"
        android:right="-2dp"
        android:left="-2dp">
        <shape android:shape="rectangle" >
            <solid android:color="#00FFFFFF" />

            <stroke
                android:width="1dp"
                android:color="@color/black" />
        </shape>
    </item>

</layer-list>