<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle" >
            <solid android:color="#FFF" />

            <stroke
                android:width="1dp"
                android:color="@color/grey" />
        </shape>
    </item>

</layer-list>