<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
       android:insetRight="-2dp"
       android:insetLeft="-2dp"
        android:insetBottom="-2dp">

    <shape android:shape="rectangle">
        <stroke android:width="1dp" android:color="@color/borderGrey" />
        <solid android:color="#00FFFFFF" />
    </shape>

</inset>