<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:right="-2dp" android:left="-2dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/coupons_grey" />
            <stroke android:width="1dp" android:color="@color/borderGrey" />
        </shape>
    </item>
</layer-list>