<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:top="-2dp"
        android:right="-2dp"
        android:left="-2dp">
        <shape android:shape="rectangle" >
            <solid android:color="#FF787878" />
            <stroke
                android:width="1dp"
                android:color="@color/lineSeparator" />
        </shape>
    </item>
</layer-list>