<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:top="-1dp"
        android:right="-1dp"
        android:left="-1dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/drawerSubitemBackgroundOn"/>
        </shape>
    </item>
</layer-list>