<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/sign_in_with_vtex_background"/>
            <corners android:radius="@dimen/sign_in_with_vtex_radius"/>
        </shape>
    </item>
</selector>