<resources>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/brandColor</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
    </style>
</resources>
