<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
        android:insetRight="-2dp"
        android:insetLeft="-2dp"
        android:insetTop="-2dp">

    <shape android:shape="rectangle">
        <stroke android:width="0.75dp" android:color="#FF979797" />
    </shape>

</inset>