<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/product_size_item_text_disabled"/>
    <item android:state_selected="true" android:color="@color/product_size_item_text_selected"/>
    <item android:color="@color/product_size_item_text_enabled"/>
</selector>