<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bestSelling">@string/empty_collection</string>
    <string name="ourBrands">@string/empty_collection</string>
    <string name="deals">@string/empty_collection</string>
    <string name="extraCollection">@string/empty_collection</string>

    <string name="pushwoosh_email_tag">Email</string>

    <string name="footer">© 2021 Siman - Todos los derechos reservados</string>
    <string name="search">Buscar…</string>

    <string name="drawerMenuItemStores">Locales</string>
    <string name="drawerMenuItemCredisiman">CREDISIMAN</string>

    <string name="addToCart">AGREGAR</string>

    <!--Messages-->
    <string name="productAdded">Producto agregado al carrito</string>
    <string name="favouriteAdded">Producto agregado a favoritos</string>
    <string name="favorite_removed">Producto removido de favoritos</string>


    <string name="subtotal">Subtotal:</string>
    <string name="shipping">Envío:</string>
    <string name="discount">Descuento:</string>

    <string name="priceHighlight">%d %%</string>
    <string name="simplePriceHighlight">%d %%</string>

    <string name="store">País</string>
    <string name="state">Departamento</string>
    <string name="searchStore">Buscar mi sucursal</string>

    <string name="legal_message_beverages">El exceso de alcohol es perjudicial para la salud. Ley 30 de 1986. Prohíbase el expendio de bebidas embriagantes a menores de edad y mujeres embarazadas. Ley 124 de 1994.</string>

    <string name="removed_cart_products_message">Al cambiar de país se han removido todos los productos del carrito</string>

    <string name="chooseStore">Selecciona el país donde deseas comprar</string>

    <!-- Country confirmation alert -->
    <string name="country_confirmation_alert_title">Usted ha seleccionado</string>
    <string name="country_confirmation_alert_accept">Comenzar</string>
    <string name="country_confirmation_alert_cancel">Cambiar país</string>

    <!-- Sign In Fragment -->
    <string name="signInWith">Ingrese a su cuenta</string>

    <!-- ShoppingListDetailFragment -->
    <string name="list_selection">o seleccione una de sus listas</string>

    <!-- CreateShoppingListFragment -->
    <string name="no_list_created_yet">Aún no tiene listas creadas</string>
    <string name="create_list_empty_name">Debe ingresar un nombre para la lista</string>

    <!-- Order statuses list  -->
    <string name="order_status_ready_for_handling">En proceso</string>

    <!-- Permissions -->
    <string name="scannerCameraPermissionReject">Por favor autorice el uso de la cámara para usar el scanner.</string>

    <!-- Results -->
    <string name="noLogin">Necesita iniciar sesión para ingresar a esta sección</string>
    <string name="noCoupons">Lo sentimos, no tiene ningún cupón disponible.</string>
    <string name="noResultsWithQuery">&lt;b>No se encontraron resultados para&lt;/b> \"%s\"</string>

    <!-- Product Page -->
    <string name="outOfStock">No disponible.</string>

    <!-- Sort filters -->
    <string name="sort_filter_rate_desc">Relevancia</string>
    <string name="sort_filter_sale_desc">Ventas</string>
    <string name="sort_filter_date_desc">Más reciente</string>
    <string name="sort_filter_discount_desc">Descuento</string>
    <string name="sort_filter_price_desc">Precios más alto</string>
    <string name="sort_filter_price_asc">Precios más bajo</string>
    <string name="sort_filter_a_z">Nombre, creciente</string>
    <string name="sort_filter_z_a">Nombre, decreciente</string>

    <string name="product_details_ref_id">Referencia: %s</string>

    <string name="orderDateTimeFormat">dd/MM/yyyy HH:mm</string>

    <string name="credisiman_exit_confirmation">¿Desea salir de Credisiman y regresar a Siman?</string>

</resources>