<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="false" android:drawable="@drawable/icn_less_off"/>
    <item android:state_pressed="true" android:drawable="@drawable/icn_less_on"/>
    <item android:drawable="@drawable/icn_less_on"/>
</selector>
