<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#636363"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>