<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="10dp">

            <ImageView
                android:id="@+id/fragment_cart_sync_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:padding="10dp"
                android:src="@drawable/icon_arrow_back"/>

            <com.fizzmod.vtex.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_synchronization_title"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </FrameLayout>

        <com.fizzmod.vtex.views.CartSyncView
            android:id="@+id/fragment_cart_sync_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.fizzmod.vtex.views.CartSyncView
            android:id="@+id/fragment_cart_sync_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.fizzmod.vtex.views.CustomTextView
            android:id="@+id/fragment_cart_sync_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:text="@string/no_carts_to_sync_message"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.fizzmod.vtex.views.CustomTextView
            android:id="@+id/fragment_cart_sync_empty_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/border_sync_cart"
            android:text="@string/no_carts_to_sync_button"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/buyButton"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_cart_sync_message"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/cart_alert"
        android:layout_margin="@dimen/horizontalMargin"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <com.fizzmod.vtex.views.CustomTextView
            android:id="@+id/fragment_cart_sync_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/cart_sync_sent"/>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center|end"
            android:src="@drawable/icon_check"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</RelativeLayout>
