<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbarBackground"
    app:contentInsetStart="0dp"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/toolbarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/main_toolbar_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"/>

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbarBackground"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingLeft="16dp"
            android:paddingStart="16dp" >

            <com.fizzmod.vtex.views.CustomEditText
                android:id="@+id/searchInput"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/search_icon"
                android:drawableStart="@drawable/search_icon"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/search_title_background"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:hint="@string/search"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:lines="1"
                />

        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>

