<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle"  >
            <solid android:color="@color/buyButtonDisable"/>
            <corners android:radius="@dimen/buy_button_corner_radius"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <solid android:color="@color/buyButtonActive"/>
            <corners android:radius="@dimen/buy_button_corner_radius"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle"  >
            <solid android:color="@color/buyButtonActive"/>
            <corners android:radius="@dimen/buy_button_corner_radius"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/buyButton"/>
            <corners android:radius="@dimen/buy_button_corner_radius"/>
        </shape>
    </item>
</selector>