<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search">Buscar…</string>

    <string name="addToCart">AGREGAR</string>
    <string name="bestSelling">@string/empty_collection</string>
    <string name="ourBrands">@string/empty_collection</string>
    <string name="deals">@string/empty_collection</string>
    <string name="specs">Especificaciones</string>

    <string name="drawerStores">Sucursales</string>
    <string name="store">Sucursal</string>
    <string name="searchStore">Buscar mi sucursal</string>
    <string name="invalidPostalCode">No hay sucursales para ese código postal.</string>
    <string name="chooseStore">Elegí en qué sucursal querés comprar</string>
    <string name="order_item_shipping">Retiro en sucursal</string>
    <string name="order_item_shipping_grid">Retiro en\nsucursal</string>
    <string name="footer">© 2022 Pronto - Todos los derechos reservados</string>
    <string name="simplePriceHighlight">%d%% DCTO.</string>
    <string name="number_filter_hint">NRO. DE ORDEN</string>

    <string name="sort_filter_sale_desc">Más Relevante</string>

    <string name="minicart_extra_message">Las promociones se aplicarán al momento del cobro</string>

    <string name="signInWith">Ingresa a tu cuenta</string>
    <string name="signInWithVtex">Inicio de sesión</string>
    <string name="register">Registro</string>

    <string name="user_session_missing_registration">¿Aún no eres usuario registrado? Completa tu registro para obtener grandes beneficios.\n\n¿Ya te registraste? Inicia sesión o revisa tu correo.</string>

</resources>
