<resources>
    <string name="app_name">Vtex</string>
    <string name="title">Puppis</string>

    <string name="pushwoosh_email_tag">tag</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_activity_checkout">Checkout</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_product">ProductActivity</string>

    <string name="unexpected_error">Error inesperado</string>

    <!-- CreateShoppingListFragment -->
    <string name="no_list_created_yet">Aún no tienes listas creadas</string>
    <string name="create_new_list">Crea una nueva lista</string>
    <string name="list_name">Nombre de la lista</string>
    <string name="create_list_button">Crear lista</string>
    <string name="create_list_empty_name">Debes ingresar un nombre para la lista</string>
    <string name="shopping_list_already_exists_error">Ya existe una lista con ese nombre. Intentá con otro.</string>

    <!-- ShoppingListDetailFragment -->
    <string name="delete_many_shopping_list_products_alert">¿Está seguro que quiere eliminar los productos seleccionados?</string>
    <string name="delete_single_shopping_list_product_alert">¿Está seguro que quiere eliminar el producto seleccionado?</string>
    <string name="products_added">Productos agregados al carrito</string>
    <string name="list_selection">o selecciona una de tus listas</string>
    <string name="save">Guardar</string>

    <!-- Global -->
    <string name="installments">%1$d cuotas sin interés de <b>%2$s</b></string>
    <string name="store">Tienda</string>
    <string name="state">Provincia</string>
    <string name="city">Localidad</string>
    <string name="change">cambiar</string>
    <string name="accept">Aceptar</string>
    <string name="ignore">Ignorar</string>
    <string name="free">Gratis</string>
    <string name="search">Buscar</string>
    <string name="search_dots">Buscar…</string>
    <string name="searchStore">Buscar mi tienda</string>
    <string name="select">Seleccionar</string>
    <string name="login">Login</string>
    <string name="cancel">Cancelar</string>
    <string name="sent">Enviado</string>
    <string name="unify">Unificar</string>
    <string name="replace">Reemplazar</string>
    <string name="orderDateTimeFormat">dd/MM/yyyy HH:mm:ss</string>
    <string name="brands">Marcas</string>
    <string name="understood">Entendido</string>
    <string name="cart_limit_reached_message">Se ajustaron las cantidades según disponibilidad de la tienda.</string>
    <string name="express_mode_cart_limit_exceeded_for_checkout_message">Llegó al máximo de [X] unidades permitidas por [Tienda express], quite productos de su carrito para realizar la compra.</string>
    <string name="express_mode_cart_limit_reached_message">Llegó al máximo de [X] unidades permitidas por [Tienda express], quite productos de su carrito si desea sumar otros.</string>
    <string name="express_mode_cart_limit_adjust_message">Se ajustaron las cantidades según criterio de la [Tienda express], quite productos de su carrito si desea sumar otros</string>
    <string name="deep_link_category_not_found">The category was not found.</string>
    <string name="confirm">Confirmar</string>
    <string name="not_allow">No Permitir</string>
    <string name="allow">Permitir</string>
    <string name="address">Dirección</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aliquam animi beatae consequatur cum cumque deleniti dolor doloribus explicabo inventore iusto nihil numquam quaerat, quis repellat repellendus repudiandae sequi.</string>
    <string name="go_to_settings">Ir a configuración</string>
    <string name="new_tag">Nuevo</string>
    <string name="see_more">VER MÁS</string>

    <!-- Permissions -->
    <string name="scannerCameraPermissionReject">Por favor autoriza el uso de la cámara para usar el scanner.</string>

    <!-- Messages -->
    <string name="productAdded">Producto agregado al carrito!</string>
    <string name="favouriteAdded">Producto agregado a favoritos!</string>
    <string name="favorite_removed">Producto removido de favoritos!</string>
    <string name="product_added_to_shopping_list">Producto agregado a la lista:</string>
    <string name="product_added_to_shopping_lists">Producto agregado a las listas:</string>
    <string name="product_list_added_to_shopping_list">Productos agregados a la lista</string>
    <string name="cart_sync_sent">¡Su carrito ha sido enviado!</string>
    <string name="cart_sync_received">¡Su carrito ha sido recibido!</string>

    <!-- Actions -->
    <string name="sendTo">Compartir</string>
    <string name="goToCart">Ir al carrito.</string>
    <string name="title_activity_categories">Categories</string>

    <!-- Search -->
    <string name="breadcrumbSearch">Búsqueda</string>
    <string name="filter">Filtrar</string>
    <string name="sortBy">Ordenar por</string>
    <string name="search_category_name">&#160;en&#160;</string>
    <string name="sort_filter_a_z">A - Z</string>
    <string name="sort_filter_z_a">Z - A</string>
    <string name="sort_filter_price_asc">Menor Precio</string>
    <string name="sort_filter_price_desc">Mayor Precio</string>
    <string name="sort_filter_sale_desc">Más Vendidos</string>
    <string name="sort_filter_rate_desc">Mejor Valorados</string>
    <string name="sort_filter_discount_desc">Mejor Descuento</string>
    <string name="sort_filter_date_desc">Fecha Lanzamiento</string>
    <string name="breadcrumb_beginning">HOME</string>

    <!-- Favourites -->
    <string name="breadcrumbFavourites">Favoritos</string>

    <!-- Orders -->
    <string name="myOrders">Mis Pedidos</string>
    <string name="orderNumber">Número de Pedido</string>
    <string name="orderDate">Fecha y Hora</string>
    <string name="orderDateFormat">%1$d/%2$d/%3$d</string>
    <string name="orderPayment">Medio de Pago</string>
    <string name="orderNote">Observaciones</string>
    <string name="orderShipping">Método de entrega</string>
    <string name="orderShippingData">Datos del despacho</string>
    <string name="orderPersonal">Datos Personales</string>
    <string name="orderResume">Resumen de compra</string>
    <string name="orderCart">Carrito</string>
    <string name="subtotal">Subtotal</string>
    <string name="shipping">Envío</string>
    <string name="discount">Descuento</string>
    <string name="taxes">Impuestos</string>
    <string name="orderChange">Modificaciones</string>
    <string name="tax">Impuestos</string>
    <string name="total">Total</string>
    <string name="repeat_order">Repetir pedido</string>
    <string name="number_filter_hint">Nº ORDEN</string>
    <string name="date_filter_hint">FECHA</string>
    <string name="receiverName">Recibe: %s</string>
    <string name="stage">Estado:</string>
    <string name="cancel_order">Cancelar pedido</string>
    <string name="invalid_date_filter_message">Debe ingresar una fecha válida con el formato DD/MM/AAAA</string>

    <!-- Results -->
    <string name="resultsFor">Resultados para: %s</string>
    <string name="searchResults">Resultados de Búsqueda</string>
    <string name="noResults">No se encontraron resultados</string>
    <string name="noLogin">Necesitas iniciar sesión para ingresar a esta sección</string>
    <string name="noFavourites">No has agregado ningún producto a favoritos.</string>
    <string name="noCoupons">Lo sentimos, no tienes ningún cupón disponible.</string>
    <string name="retry">Reintentar.</string>
    <string name="errorOccurred">Ocurrió un error.</string>
    <string name="noConnection">No hay conexión a internet.</string>

    <!-- Product Page -->
    <string name="outOfStock">Sin stock.</string>
    <string name="description">Descripción</string>
    <string name="related">Relacionados</string>
    <string name="specs">Ficha Técnica</string>
    <string name="productSizes">GUÍA DE TALLAS</string>
    <string name="priceHighlight">Ahorrás %d%%</string>
    <string name="simplePriceHighlight">-%d%%</string>
    <string name="size">TALLA</string>
    <string name="color">COLOR</string>
    <string name="errorRetrieveColors">Ocurrió un error al querer obtener los colores.</string>
    <string name="flagInCart">%s en el carrito</string>
    <string name="title_legal_message_weighables">Title legal message for weighables placeholder</string>
    <string name="legal_message_weighables">Legal message for weighables placeholder</string>
    <string name="legal_message_beverages">Legal message for beverages placeholder</string>
    <string name="product_cross_delivery_message">Message for product cross delivery</string>
    <string name="price_with_taxes">Con IVA</string>
    <string name="price_without_taxes">Sin IVA</string>
    <string name="add_product_to_shopping_list_sku_not_selected_message">Debes seleccionar talle y color antes de agregar a Mis Listas</string>

    <!-- Checkout -->
    <string name="loadingWait">Aguarde un momento…</string>

    <!-- Minicart -->
    <string name="buy">Comprar</string>
    <string name="cartResume">Resumen</string>
    <string name="cartEmpty">Su carrito está vacío</string>
    <string name="emptyCart">Vaciar</string>
    <string name="minimumCartValue">Compra mínima de %s</string>
    <string name="minimumFreeShippingValue">Envío mínimo de %s</string>
    <string name="minimumFreeShippingValueReached">Alcanzado el monto para el envío gratis</string>
    <string name="minicartFooterTotal">Total</string>
    <string name="saveCartList">Guardar carrito</string>
    <string name="minicart_extra_message">Minicart extra message placeholder</string>

    <!-- Filters -->
    <string name="appliedFilters">Filtros Aplicados</string>
    <string name="removeFilters">Remover</string>

    <!-- ShoppingListFragment -->
    <string name="buy_list">Comprar lista</string>

    <!-- ShoppingListsFragment -->
    <string name="delete_many_shopping_lists_alert">¿Está seguro que quiere eliminar las listas seleccionadas?</string>
    <string name="delete_single_shopping_list_alert">¿Está seguro que quiere eliminar la lista seleccionada?</string>
    <string name="delete">Eliminar</string>
    <string name="list_added">Lista agregada al carrito!</string>
    <string name="lists_added">Listas agregadas al carrito!</string>
    <string name="product_counter">x %d</string>
    <string name="product_price_by_unit">(%s)</string>
    <string name="shopping_list_total_count">%d productos</string>

    <!-- Home -->
    <string name="footer">@string/lorem_ipsum</string>
    <string name="viewCategories">Ver Categorías</string>
    <string name="button_collection">PROMOCIONES</string>
    <string name="bestSelling">Más vendidos</string>
    <string name="ourBrands">MARCA PROPIA</string>
    <string name="deals">Ofertas</string>
    <string name="extraCollection">Extra</string>
    <string name="favorites">Favoritos</string>
    <string name="empty_collection">---</string>
    <string name="express_mode_select_dialog_title">Estás ingresando a</string>
    <string name="express_mode_select_dialog_address_title">Ingresá tu drección</string>
    <string name="express_mode_select_dialog_address_hint">Calle, número, ciudad</string>
    <string name="express_mode_select_dialog_disclaimer">Siempre podrás cambiar entre modo \"Tienda express\" y modo normal.</string>
    <string name="express_mode_select_dialog_address_not_covered">De momento no contamos con el servicio \"Tienda express\" en esta dirección. Intenta con otra o escoge comprar en modo normal y recibir en el plazo habitual.</string>
    <string name="express_mode_select_change_address">Cambiar dirección</string>
    <string name="home_sales_channel_name">Estás comprando en: %s</string>
    <string name="newsletter_subscription_error">Ocurrió un error al realizar la suscripción al newsletter.</string>
    <string name="newsletter_subscription_empty_email">Debes ingresar un email válido</string>
    <string name="newsletter_subscription_title">¡Suscribete para recibir ofertas y novedades!</string>
    <string name="newsletter_subscription_input_hint">Ingresa tu e-mail</string>
    <string name="promotionCategoriesButton">Más promociones</string>

    <!-- Categories -->
    <string name="allCategories">Todas las categorías</string>
    <string name="error_retrieving_categories">Ocurrió un error al buscar las categorías.</string>
    <string name="getCategoriesError">Ocurrió un error al buscar las categorías. Por favor, intente de nuevo.</string>

    <string name="title_activity_home">Home</string>
    <string name="title_activity_stores">Stores</string>
    <string name="title_activity_maps">Map</string>

    <!-- Favourites -->
    <string name="addAllToCart">Agregar todos al carrito</string>

    <string name="list_title">Mis listas</string>

    <!--  Scanner -->
    <string name="scanner_description">Escanea el código de barras de tus productos con la cámara de tu teléfono</string>
    <string name="scanner_description_payment">Escanea el código QR con la cámara de tu teléfono para realizar el pago</string>
    <string name="productNotFound">No se ha encontrado el producto o éste no tiene stock.</string>
    <string name="invalidCode">Ocurrió un error en la lectura del código, escanéalo nuevamente por favor.</string>
    <string name="scanAgain">Ocurrió un error en la lectura del código, escanéalo nuevamente por favor.</string>
    <string name="scan">Escanear</string>

    <!-- Sales Channels -->
    <string name="sales_channel_nav_header">Estás comprando en</string>
    <string name="invalidPostalCode">No hay tiendas para ese código postal.</string>
    <string name="emptyPostalCode">Introduce un código postal.</string>
    <string name="chooseStore">Elegí en qué tienda querés comprar</string>
    <string name="get_vtex_host_error">Ocurrió un error inesperado al inicializar. Por favor, reintente más tarde.</string>
    <string name="sales_channel_fragment_title">Ingresá tu código postal</string>
    <string name="sales_channel_fragment_postal_code">Código Postal</string>
    <string name="sales_channel_fragment_unknown_postal_code">No conozco mi código postal</string>
    <string name="sales_channel_fragment_accept">@string/accept</string>
    <string name="map_sales_channel_store_selector_title">Selecciona una tienda</string>
    <string name="map_sales_channel_store_recommendation">Según tu ubicación estás en la zona de cobertura de \" %s \"</string>
    <string name="map_sales_channel_store_no_coverage">Según tu ubicación estás fuera del área de cobertura de todas las tiendas</string>
    <string name="error_get_stores_toast">Ocurrió un error al intentar obtener las tiendas disponibles. Por favor, intente más tarde.</string>
    <string name="tab_address_sales_channel_selector">A DOMICILIO</string>
    <string name="tab_stores_sales_channel_selector">RETIRO EN TIENDA</string>
    <string name="sales_channel_selector_autocomplete_error">Ocurrió un error al buscar la dirección ingresada</string>
    <string name="sales_channel_selector_fetch_place_error">Ocurrió un error al buscar las coordenadas de la dirección seleccionada</string>
    <string name="no_store_coverage_dialog_title">Momentáneamente no tenemos entrega a domicilio en tu dirección. Volvé atrás y seleccioná buscar por tienda</string>
    <string name="no_store_coverage_dialog_address_button">Buscar otra dirección</string>
    <string name="no_store_coverage_dialog_store_button">Buscar por tienda</string>

    <!--tags-->
    <item name="TAG_ADAPTER_ITEM" type="id" />
    <item name="TAG_ADAPTER_POSITION" type="id" />
    <item name="TAG_VIEW_HOLDER" type="id" />
    <item name="LIST_ITEM_POS" type="id" />
    <item name="LIST_ITEM_SKU" type="id" />
    <item name="TAG_FILTER" type="id" />
    <item name="TAG_FILTER_VALUE" type="id" />
    <item name="TAG_FILTER_POSITION" type="id" />
    <item name="TAG_FILTER_VALUE_POSITION" type="id" />
    <item name="TAG_SCROLL_LISTENER" type="id" />

    <string name="title_text">Google Sign-In\nQuickstart</string>

    <!-- Sign-in status messages -->
    <string name="signed_in_fmt">Signed in as: %s</string>
    <string name="signed_in">Signed in</string>
    <string name="signing_in">Signing in…</string>
    <string name="signed_out">Signed out</string>
    <string name="signed_in_err">"Error: please check logs."</string>
    <string name="error_null_person">
        Error: Plus.PeopleApi.getCurrentPerson returned null. Ensure that the Google+ API is
        enabled for your project, you have a properly configured google-services.json file
        and that your device has an internet connection.
    </string>

    <!-- Webview errors-->
    <string name="sslError">La conexión no es segura.</string>
    <string name="sslIdMismatch">La dirección del sitio web no coincide con la dirección del certificado de seguridad.</string>
    <string name="sslExpired">El certificado de seguridad expiró.</string>
    <string name="sslNotYetValid">El certificado de seguridad aún no es válido.</string>
    <string name="sslUntrusted">El certificado de seguridad no es de confianza.</string>

    <string name="webViewOutdated">Tu webview esta desactualizado</string>
    <string name="webViewOutdatedContinue">Continuar</string>
    <string name="webViewOutdatedExit">Salir</string>
    <string name="webViewOutdatedUpdate">Actualizar</string>
    <string name="webViewOutdatedDescription">Tienes un componente de Android desactualizado que no permite que la aplicación funcione correctamente\nTe sugerimos actualizarlo.</string>

    <!-- Sign In Fragment -->
    <string name="signIn">Iniciar\nsesión</string>
    <string name="logout">Cerrar\nsesión</string>
    <string name="signInWith">Ingresá a tu cuenta</string>
    <string name="signInWithVtex">Ingresar con mail</string>
    <string name="signInWithGoogle">Ingresar con Google</string>
    <string name="continueWithoutSignIn">Continuar sin iniciar sesión</string>
    <string name="register">Registrarse</string>
    <string name="facebook_authentication_error">Ocurrió un error con la autenticación de Facebook</string>
    <string name="google_authentication_error">Ocurrió un error con la autenticación de Google</string>
    <string name="facebook_button_text">Ingresar con Facebook</string>

    <string name="loading">Loading…</string>
    <string name="auth_code_fmt">Auth Code: %s</string>
    <string name="id_token_fmt">ID Token: %s</string>

    <!-- Google Play Services error for Toast -->
    <string name="play_services_error_fmt">Google Play Services Error: %i</string>

    <!-- Button labels -->
    <string name="sign_out">Sign Out</string>
    <string name="disconnect">Disconnect</string>
    <string name="refresh_token">Get Fresh Token</string>

    <!-- Content Description for images -->
    <string name="desc_google_icon">Google Logo</string>

    <!-- Rationale for asking for Contacts -->
    <string name="contacts_permission_rationale">Contacts access is needed in order to retrieve your email address.</string>

    <!-- Activity Names and Descriptions -->
    <string name="name_sign_in_activity">SignInActivity</string>
    <string name="desc_sign_in_activity">Signing in, signing out, and revoking access.</string>
    <string name="desc_sign_in_activity_scopes">Signing in, signing out, and revoking access with Google Drive permissions.</string>

    <string name="name_id_token_activity">IdTokenActivity</string>
    <string name="desc_id_token_activity">Retrieving an ID Token for the user.</string>

    <string name="desc_auth_code_activity">Demonstrate retrieving an auth code for authorizing your server.</string>
    <string name="name_auth_code_activity">ServerAuthCodeActivity</string>

    <string name="desc_rest_activity">Demonstrate using Google Sign In with a Google REST API</string>
    <string name="name_rest_activity">RestApiActivity</string>

    <!-- Messages for the Rest API activity -->
    <string name="connections_fmt">Connections: %1$s</string>
    <string name="msg_contacts_failed">Get contacts failed.</string>

    <string name="order_item_shipping">Retiro en tienda</string>
    <string name="order_item_shipping_grid">Retiro en tienda</string>
    <string name="slash_separator">/</string>

    <!-- CartSyncSummaryActivity -->
    <string name="synchronize">Sincronizar</string>
    <string name="cart_sync">Sincronización de carrito</string>
    <string name="skip_summary">Saltar</string>
    <string name="next_summary">Siguiente</string>
    <string name="finish_summary">@string/understood</string>
    <string name="cart_sync_summary_first_slide_title">¿Qué es esta función?</string>
    <string name="cart_sync_summary_first_slide_description">Guardá tu carrito ¡y continuá tu compra <b>desde cualquier celular</b>!</string>
    <string name="cart_sync_summary_second_slide_title">¿Cómo guardarlo?</string>
    <string name="cart_sync_summary_second_slide_description">Ingresá en la opción <b>Sincronizar</b> ubicada en la esquina superior y, a continuación, en <b>Guardar carrito</b>.</string>
    <string name="cart_sync_summary_third_slide_title">¿Cómo descargarlo?</string>
    <string name="cart_sync_summary_third_slide_description">Ingresá en la opción <b>Sincronizar</b> ubicada en la esquina superior y, a continuación, en <b>Descargar carrito</b>.</string>

    <!-- CartSyncFragment -->
    <string name="cart_synchronization_title">Sincronización de carrito</string>
    <string name="product_count">%1$d productos</string>
    <string name="send_cart_title">Enviar Carrito Actual</string>
    <string name="send_cart_ok_title">Carrito Actual</string>
    <string name="receive_cart_title">Recibir Carrito en espera</string>
    <string name="receive_cart_ok_title">Carrito guardado</string>
    <string name="send_cart_confirm_message">¿Está seguro que quiere enviar su carrito a la web?</string>
    <string name="send_cart_existing_confirm_message">Actualmente tenés un carrito guardado. ¿Desea continuar?</string>
    <string name="receive_cart_confirm_message">¿Está seguro que quiere recibir su carrito del sitio web?</string>
    <string name="receive_cart_existing_confirm_message">Actualmente tenés productos en tu carrito. ¿Querés unificar o reemplazar el contenido?</string>
    <string name="no_carts_to_sync_message">Usted no tiene un carrito lleno para enviar a la web ni un carrito en espera para ser recibido.</string>
    <string name="no_carts_to_sync_button">Empezar a comprar</string>
    <string name="minicart_title">Mi Carrito</string>
    <string name="apply_filters_text">APLICAR FILTROS</string>
    <string name="filters">Filtros</string>

    <string name="drawerMenuItemHome">Home</string>
    <string name="drawerMenuItemCategories">Categorías</string>
    <string name="drawerMenuItemFavorites">Favoritos</string>
    <string name="drawerMenuItemMyOrders">Mis Pedidos</string>
    <string name="drawerMenuItemContact">Contacto</string>
    <string name="drawerMenuItemTerms">Términos y Condiciones</string>
    <string name="drawerMenuItemLists">Listas</string>
    <string name="drawerMenuItemScanner">Escáner</string>
    <string name="drawerMenuItemStores">Sucursales</string>
    <string name="drawerMenuDeliveryAndPickUps">Entregas y retiros</string>
    <string name="drawerMenuItemSignIn">INICIAR SESIÓN</string>
    <string name="drawerMenuItemDeleteAccount">Solicitar cancelación de cuenta</string>
    <string name="drawerMenuItemCoupons">Ver Mis Cupones</string>
    <string name="drawerMenuItemFAQ">Preguntas frecuentes</string>
    <string name="drawerMenuItemPolicyPrivacy">Política de privacidad</string>
    <string name="drawerMenuItemRefunds">Cambios y devoluciones</string>
    <string name="drawer_item_sign_out">&#160;Salir</string>
    <string name="drawerMenuItemCardRequest">Santander</string>
    <string name="drawerMenuItemQrScanner">Pagar con QR</string>

    <!-- ProductOptions -->
    <string name="add_to_favorites">AGREGAR A FAVORITOS</string>
    <string name="added_to_favorites">AGREGADO A FAVORITOS</string>

    <!-- Only Branch -->
    <string name="you_are_on_branch">Estás en la sucursal</string>
    <string name="at_the_time">Por el momento,</string>
    <string name="is_the_only_branch">%s es la única sucursal disponible.</string>
    <string name="create_your_account">Por favor, creá tu cuenta y te avisaremos\ncuando lleguemos a tu zona.</string>
    <string name="continue_shopping">Seguir comprando</string>

    <string name="addToCart"/>

    <!-- ShoppingListsFragment -->
    <plurals name="text_list_item_quantity">
        <item quantity="one">%d producto</item>
        <item quantity="other">%d productos</item>
    </plurals>

    <!-- Update Dialog -->
    <string name="update_title">Actualización disponible</string>
    <string name="update_description">Descargá la última versión. De otro modo, podría no funcionar.</string>
    <string name="update_close">Cerrar</string>
    <string name="update_accept">Actualizar</string>

    <!-- Coupons -->
    <string name="coupons_home_text">VER MIS CUPONES DE DESCUENTO</string>
    <string name="coupons_cards_not_found">Lo sentimos, no tienes tarjetas de descuentos disponibles en este momento.</string>
    <string name="coupons_coupons_not_found">Lo sentimos, no tienes ningún cupón disponible.</string>
    <string name="coupons_connection_error">Ups!! Hay un error de conexión. Intenta nuevamente en unos minutos para ver tus cupones.</string>
    <string name="coupons_empty_filtered_coupons">No se encontraron cupones.</string>
    <string name="coupons_see">Quiero ver mis tarjetas de cupones disponibles.</string>
    <string name="coupons_header">Mi Descuento</string>
    <string name="coupons_instruction_header">Mis Cupones</string>
    <string name="coupons_accept">Acceder</string>
    <string name="coupons_activate">Activar</string>
    <string name="coupons_deactivate">Desactivar</string>
    <string name="coupons_cartel_activated">Cupón activado con éxito</string>
    <string name="coupons_cartel_deactivated">Cupón desactivado con éxito</string>
    <string name="coupons_cartel_all_activated">Todos tus descuentos están activados</string>
    <string name="coupons_input">Ver mis cupones</string>
    <string name="coupons_input_ci">Si sos socio Más o Hipercard ingresá tu CI para acceder a tus cupones.</string>
    <string name="coupons_invalid_ci">Ingresa una CI válida</string>
    <string name="coupons_select_card">Seleccioná la tarjeta que desees asociar a tus cupones</string>
    <string name="coupons_select_card_dialog">¿Está seguro que desea utilizar la tarjeta seleccionada?</string>
    <string name="coupons_enable_physical_print">¿Estás seguro que deseas activar la impresión en papel de cupones?</string>
    <string name="coupons_disable_physical_print">¿Estás seguro que deseas inactivar la impresión en papel de cupones?</string>
    <string name="coupons_instruction"><u>¿Cómo usarlos?</u></string>
    <string name="coupons_physical_print">Impresión en papel</string>
    <string name="coupons_activated">Activados</string>
    <string name="coupons_deactivated">Desactivados</string>
    <string name="coupons_change_account">Cambiar cuenta</string>
    <string name="coupon_tag_all">Todos</string>
    <string name="activate_all_coupons">ACTIVAR TODOS</string>
    <string name="activate_all_coupons_error">Ocurrió un error al intentar activar todos los cupones. Vuelva a intentar más tarde.</string>

    <!-- Coupon item -->
    <string name="coupon_item_expire_date">Válido %1$s al %2$s</string>
    <string name="coupon_discount">%s%% off</string>
    <string name="coupon_plu">plu: %d</string>
    <string name="coupons_terms"><u>Ver términos y condiciones</u></string>

    <!-- Coupon Terms -->
    <string name="coupons_terms_title">Términos y Condiciones</string>
    <string name="coupons_terms_text">Coupons terms and conditions placeholder.</string>

    <!-- Coupon Instructions -->
    <string name="coupons_instruction_text">Disfrutar de los descuentos en lo que más te gusta es muy fácil:</string>
    <string name="coupons_instruction_1">Buscá tus cupones</string>
    <string name="coupons_instruction_2">Activá los cupones que quieras utilizar</string>
    <string name="coupons_instruction_3">Visitá el local de tu preferencia, y al pasar por caja tu cupón se redimirá automáticamente</string>
    <string name="coupons_instruction_4">Recordá que los cupones tienen fecha de vencimiento</string>
    <string name="coupons_instruction_time">* Tu activación podría tomarse entre 5 y 10 minutos</string>

    <!-- Cart Compatibility Dialog -->
    <string name="cart_type_compatibility_dialog_title">Carrito incompatible</string>
    <string name="cart_type_compatibility_dialog_text_single_product">Si vas a comprar este producto, hacelo en un pedido diferente ¡Gracias!</string>
    <string name="cart_type_compatibility_dialog_text_some_products">Uno o más de estos productos no pueden ser agregados a este pedido, hacelo en un pedido diferente ¡Gracias!</string>

    <!-- Repeat Order Messages -->
    <string name="repeat_order_all_added">Artículos agregados con éxito al carrito.</string>
    <string name="repeat_order_any_missing">Lo sentimos, uno o más de los artículos elegidos no están disponibles.</string>
    <string name="repeat_order_all_missing">Lo sentimos, no quedan artículos disponibles.</string>

    <!-- Currency converter -->
    <string name="currency_fields_query">%1$s,%2$s</string>
    <string name="currency_where_query">%s>2001-01-01</string>
    <string name="currency_sort_query">%s DESC</string>

    <!-- Permission Rationale Dialog -->
    <string name="location_permission_rationale_title">Permitir ubicación</string>
    <string name="location_permission_rationale_description">Sin este permiso la aplicación no podrá sugerirte una tienda en base a tu ubicación actual. ¿Permitir a \"%s\" utilizar tu ubicación?</string>
    <string name="gps_activation_rationale_title">Servicio de localización desactivado</string>
    <string name="gps_activation_rationale_description">Te recomendamos activar el GPS para mejorar tu experiencia de compra.</string>
    <string name="notifications_permission_rationale_title">Permitir notificationes</string>
    <string name="notifications_permission_rationale_description">Sin este permiso no podrás recibir notificaciones con información de productos y ofertas.</string>

    <!-- Order statuses list  -->
    <string name="order_status_payment_pending">Pago pendiente</string>
    <string name="order_status_payment_approved">Pago aprobado</string>
    <string name="order_status_canceled">Cancelado</string>
    <string name="order_status_cancel">Cancelación solicitada</string>
    <string name="order_status_invoiced">Facturado</string>
    <string name="order_status_shipped">Enviado</string>
    <string name="order_status_window_to_cancel">Cancelación disponible</string>
    <string name="order_status_ready_for_handling">Iniciando el proceso de entrega</string>
    <string name="order_status_start_handling">Preparando entrega</string>
    <string name="order_status_shipping_notification">Entregado</string>

    <string name="product_cross_delivery_dialog_description_single">@string/lorem_ipsum</string>
    <string name="product_cross_delivery_dialog_description_multiple">@string/lorem_ipsum</string>
    <string name="product_cross_delivery_dialog_accept">@string/accept</string>

    <string name="qr_payment_error_occurred">Ocurrió un error al obtener la URL para finalizar el pago por QR.</string>
    <string name="qr_payment_parse_error">Ocurrió un error al leer el código QR.</string>

    <string name="cart_simulation_timeout_error">No fue posible comunicarse con el servidor. Intente en unos minutos.</string>
    <string name="repeat_order_products_without_stock_title">Los productos detallados no se encuentran disponibles para la localidad seleccionada</string>
    <string name="repeat_order_products_without_stock_some_products_added">El resto de los productos fueron agregados al carrito satisfactoriamente</string>
    <string name="repeat_order_products_without_stock_no_products_added">Ningún producto se encuentra disponible en este momento</string>

    <!-- App Rating Dialog -->
    <string name="app_rating_send_text">Enviar puntuación</string>
    <string name="app_rating_dismiss_text">No enviar</string>
    <string name="app_rating_title_text">Título app rating</string>
    <string name="app_rating_sub_title_text">Sub-títutlo app rating</string>
    <string name="app_rating_send_comment_text">Enviar</string>
    <string name="app_rating_dismiss_comment_text">En otra ocasión</string>
    <string name="app_rating_comment_hint">Escribe un comentario</string>
    <string name="app_rating_comment_dialog_sub_title">Tu comentario nos ayudará.</string>
    <string name="app_rating_comment_dialog_text_counter">%1$d / %2$d</string>
    <string name="app_rating_store_dialog_sub_title">¿Deseas calificarnos en la tienda?</string>
    <string name="app_rating_go_to_store_text">Abrir la tienda</string>
    <string name="app_rating_done_title_text">¡Te lo agradecemos!</string>
    <string name="app_rating_done_dialog_sub_title">Muchas gracias por tu ayuda</string>

    <string name="device_cannot_make_calls">Este dispositivo no puede realizar llamadas</string>
    <string name="product_page_unified_selectors_button_text">Seleccione talle y color</string>

    <!-- Session -->
    <string name="user_session_expired">La sesión ha expirado.</string>
    <string name="store_from_user_session_not_found">La tienda asignada a su usuario no se encuentra habilitada.</string>
    <string name="user_session_missing_registration">Usuario no registrado.</string>

</resources>
