<resources>

    <!-- Base application theme. -->
    <style name="BaseAppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="searchIcon">@drawable/icn_search_black</item>
    </style>

    <style name="AppTheme" parent="BaseAppTheme"/>

    <style name="AppTheme.BaseNoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme.BaseNoActionBar"/>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.ExpressMode" parent="AppTheme.BaseNoActionBar"/>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:padding">5dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:padding">5dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="customScrollbar">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:scrollbarSize">4dp</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/scrollbar</item>
    </style>

    <style name="minicartScrollbar" parent="customScrollbar">
        <item name="android:paddingStart">@dimen/horizontalMargin</item>
        <item name="android:paddingEnd">@dimen/horizontalMarginShadow</item>
    </style>

    <style name="couponScrollbar" parent="customScrollbar">
        <item name="android:fillViewport">true</item>
    </style>

    <!-- TODO: Fix this badly implemented code. -->
    <style name="Base.Widget.AppCompat.SearchView" parent="android:Widget">
        <item name="layout">@layout/abc_search_view</item>
        <item name="queryBackground">@drawable/abc_textfield_search_material</item>
        <item name="submitBackground">@drawable/abc_textfield_search_material</item>
        <item name="closeIcon">@drawable/icn_close_big_black</item>
        <item name="searchIcon">@drawable/icn_search_black</item>
        <item name="goIcon">@drawable/abc_ic_go_search_api_material</item>
        <item name="voiceIcon">@drawable/abc_ic_voice_search_api_material</item>
        <item name="commitIcon">@drawable/abc_ic_commit_search_api_mtrl_alpha</item>
        <item name="suggestionRowLayout">@layout/abc_search_dropdown_item_icons_2line</item>
    </style>

    <style name="fabBottomEnd">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_gravity">bottom|end</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="emptyCartText">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="baseCheckoutButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:text">@string/buy</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:drawableRight">@drawable/icn_cart_big_white</item>
        <item name="android:drawableEnd">@drawable/icn_cart_big_white</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">15dp</item>
        <item name="android:background">@drawable/button_buy</item>
    </style>

    <style name="checkoutButton" parent="baseCheckoutButton" />

    <style name="productInCartFlag">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/productListInCartFlagHeight</item>
        <item name="android:background">@color/productItemInCart</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="productInCartFlagText">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:paddingLeft">11dp</item>
        <item name="android:paddingStart">11dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="productInCartFlagImage">
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:src">@drawable/icn_cartcheck</item>
    </style>

    <style name="FavoriteHeaderBackground">
        <item name="android:background">@drawable/favorite_header_background</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_height">65dp</item>
    </style>

    <style name="FavoriteBreadcrumbBackground">
        <item name="android:background">@color/white</item>
    </style>

    <style name="FavoriteHeader">
        <item name="android:textColor">@color/text</item>
        <item name="android:drawableLeft">@drawable/icn_favorites_off</item>
        <item name="android:drawableStart">@drawable/icn_favorites_off</item>
        <item name="android:drawablePadding">10dp</item>
    </style>

    <style name="OrdersFilters">
        <item name="android:visibility">gone</item>
    </style>

    <style name="OrdersUserEmail">
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="OrdersHeader">
        <item name="android:background">@drawable/background_grey_border_bottom_grey</item>
    </style>

    <style name="OrderItem">
        <item name="android:background">@drawable/shopping_list_detail_shadow</item>
    </style>
    <style name="OrderItemInternal">
        <item name="android:background">@drawable/radius_white</item>
    </style>

    <style name="OrderItemShipping">
        <item name="android:visibility">gone</item>
    </style>

    <style name="baseOrderItemTotal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/border_top_grey</item>
        <item name="android:paddingLeft">@dimen/orderMargin</item>
        <item name="android:paddingStart">@dimen/orderMargin</item>
        <item name="android:paddingRight">@dimen/orderMargin</item>
        <item name="android:paddingEnd">@dimen/orderMargin</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/bestPrice</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:drawableRight">@drawable/icn_payment_card</item>
        <item name="android:drawableEnd">@drawable/icn_payment_card</item>
    </style>

    <style name="OrderItemTotal" parent="baseOrderItemTotal"/>

    <style name="iconSearchToolbar">
        <item name="android:src">@drawable/icn_search_toolbar</item>
    </style>

    <style name="ToolbarIcon">
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingLeft">15dp</item>
    </style>

    <style name="HomeProductsRecyclerView">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingEnd">15dp</item>
    </style>

    <style name="toolbarCartIcon">
        <item name="android:background">@drawable/icn_cart_toolbar</item>
    </style>

    <style name="subtractQuantityButton">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:background">@drawable/icn_less_on</item>
    </style>

    <style name="addQuantityButton">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:background">@drawable/icn_more</item>
    </style>

    <style name="ProductDetailsSlashSeparator">
        <item name="android:visibility">gone</item>
    </style>

    <style name="ProductDetailsProductRefId">
        <item name="android:visibility">gone</item>
    </style>

    <style name="relatedProducts">
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="ExpandableHeightGridView">
        <item name="android:horizontalSpacing">0dp</item>
        <item name="android:verticalSpacing">0dp</item>
    </style>

    <style name="shadowProductFooter"/>

    <style name="productQuantity">
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/input</item>
    </style>

    <style name="productTitle">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="productSubTitle"/>

    <!-- Order Detail -->

    <style name="Stage">
        <item name="android:visibility">gone</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
    </style>

    <style name="OrderStage">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_toRightOf">@id/textView_stage_order_detail</item>
        <item name="android:layout_toEndOf">@id/textView_stage_order_detail</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="OrderTotal">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="OrderSummaryItem">
        <item name="android:paddingTop">@dimen/horizontalMargin</item>
        <item name="android:paddingBottom">@dimen/horizontalMargin</item>
    </style>

    <style name="baseOrderSummaryItemText">
        <item name="android:textSize">17sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="orderSummaryItemText" parent="baseOrderSummaryItemText"/>

    <style name="baseOrderSummaryItemTotal">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:gravity">right|end</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="orderSummaryItemTotal" parent="baseOrderSummaryItemTotal"/>

    <style name="baseTotal">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">end</item>
        <item name="android:layout_marginEnd">@dimen/horizontalMargin</item>
        <item name="android:layout_marginRight">@dimen/horizontalMargin</item>
        <item name="android:textColor">@color/totalText</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>

    </style>

    <style name="basePaymentMethodTotal" parent="baseTotal">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="paymentMethodTotal" parent="basePaymentMethodTotal"/>

    <style name="baseDeliveyMethodTotal" parent="baseTotal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/horizontalMargin</item>
        <item name="android:layout_marginLeft">@dimen/horizontalMargin</item>
    </style>

    <style name="deliveryMethodTotal" parent="baseDeliveyMethodTotal"/>


    <style name="BaseProgressBarHorizontal" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/webprogress</item>
        <item name="android:layout_width">@dimen/progressBarWidth</item>
        <item name="android:layout_height">@dimen/progressBarHeight</item>
        <item name="android:indeterminate">false</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <style name="ProgressBarHorizontal" parent="BaseProgressBarHorizontal"/>

    <style name="ProgressBarText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/loadingProgressText</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">50dp</item>
    </style>

    <style name="CategoriesHeader">
        <item name="android:background">@drawable/categories_header_background</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="CategoriesTitle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="SearchFragmentHeader">
        <item name="android:background">@drawable/grey_bg_grey_bottom</item>
    </style>

    <style name="SelectorList">
        <item name="android:divider">@color/lineSeparator</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <style name="SelectorText">
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BaseCategoriesButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:gravity">center|start</item>
        <item name="android:background">@drawable/search_title_background</item>
        <item name="android:drawableRight">@drawable/icn_arrow_right_black</item>
        <item name="android:drawableEnd">@drawable/icn_arrow_right_black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CategoriesButton" parent="BaseCategoriesButton">
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="CategoriesSearchButton" parent="CategoriesButton" />

    <style name="searchTitle"/>

    <style name="SeeAllCategories" parent="CategoriesButton">
        <item name="android:background">@drawable/radius_white</item>
        <item name="android:layout_marginLeft">@dimen/horizontalMargin</item>
        <item name="android:layout_marginRight">@dimen/horizontalMargin</item>
    </style>

    <style name="SublayoutFilter">
        <item name="android:background">@drawable/background_white_border_bottom_grey</item>
    </style>

    <style name="BaseProductGridView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingRight">@dimen/horizontalMarginShadow</item>
        <item name="android:paddingEnd">@dimen/horizontalMarginShadow</item>
        <item name="android:gravity">center</item>
        <item name="android:numColumns">2</item>
        <item name="android:columnWidth">@dimen/gridProductItem</item>
        <item name="android:stretchMode">columnWidth</item>
        <item name="android:verticalSpacing">@dimen/grid_vertical_spacing</item>
        <item name="android:horizontalSpacing">@dimen/grid_horizontal_spacing</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:clipToPadding">false</item>
    </style>

    <style name="ProductGridView" parent="BaseProductGridView"/>

    <style name="ProductGridViewFavourites" parent="BaseProductGridView"/>

    <style name="receiverName" parent="order_item_text"/>

    <style name="minicartBlankSeparator"/>

    <style name="minicartItemBrand">
        <item name="android:textColor">@color/brand</item>
    </style>

    <style name="noResultsForFavorites">
        <item name="android:layout_marginTop">35dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="productQuantityAndModifiers"/>

    <style name="removeFiltersButton"/>

    <style name="filterName">
        <item name="android:textColor">@color/text</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="sublayout_filter_value">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
    </style>

    <style name="orderByButton">
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:drawableEnd">@drawable/icn_arrow_down_solid</item>
        <item name="android:drawableRight">@drawable/icn_arrow_down_solid</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="orderByCardView">
        <item name="android:layout_weight">1</item>
    </style>

    <style name="filterCardView">
        <item name="android:layout_weight">1</item>
    </style>

    <style name="filterCardViewText">
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/filterButtonText</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/filter</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">13sp</item>
    </style>

    <!-- Custom alert dialog -->

    <style name="alertDialogAccept">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="alertDialogCancel">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="alertDialogText">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="alertDialogBackground">
        <item name="android:padding">20dp</item>
    </style>

    <style name="minicart_header_empty_cart_button">
        <item name="android:paddingLeft">16dp</item>
    </style>

    <style name="minicart_header_empty_cart_button_text">
        <item name="android:textColor">#414042</item>
        <item name="android:layout_marginLeft">9dp</item>
        <item name="android:layout_marginStart">9dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="minicart_header_text">
        <item name="android:layout_marginStart">28dp</item>
        <item name="android:layout_marginLeft">28dp</item>
    </style>

    <style name="minicart_footer">
        <item name="android:background">#FFFFFF</item>
    </style>

    <style name="sublayout_minicart_item">
        <item name="android:background">@drawable/shadow_ok</item>
    </style>

    <style name="base_sublayout_minicart_item_add_quantity">
        <item name="android:background">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:src">@drawable/icn_more</item>
    </style>

    <style name="sublayout_minicart_item_add_quantity" parent="base_sublayout_minicart_item_add_quantity"/>

    <style name="base_sublayout_minicart_item_substract_quantity">
        <item name="android:background">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:src">@drawable/icn_less_on</item>
    </style>

    <style name="sublayout_minicart_item_substract_quantity" parent="base_sublayout_minicart_item_substract_quantity"/>

    <style name="sublayout_minicart_item_product_quantity">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="fragment_minicart_total"/>

    <style name="totalizersBackground">
        <item name="android:background">@color/white</item>
    </style>

    <style name="baseCartTotalizersBuyButton">
        <item name="android:background">@drawable/button_buy</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:paddingStart">@dimen/horizontalMargin</item>
        <item name="android:paddingEnd">@dimen/horizontalMargin</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">16dp</item>
    </style>

    <style name="cartTotalizersBuyButton" parent="baseCartTotalizersBuyButton">
        <item name="android:gravity">start</item>
        <item name="android:layout_margin">0dp</item>
    </style>

    <style name="cartTotalizersBuyButtonLinear" parent="cartTotalizersBuyButton">
        <item name="android:background">@color/white</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
    </style>

    <style name="nav_header_separator">
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="nav_sign_in_button"/>

    <style name="base_minicart_cart_image">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:src">@drawable/icn_cart_empty</item>
    </style>

    <style name="minicart_cart_image" parent="base_minicart_cart_image"/>

    <style name="SocialIcon">
        <item name="android:layout_marginStart">@dimen/horizontalMargin</item>
        <item name="android:layout_marginLeft">@dimen/horizontalMargin</item>
    </style>

    <style name="ProductPriceHighlight">
        <item name="android:visibility">gone</item>
    </style>

    <style name="MinicartProductPriceHighlight"/>

    <style name="order_item"/>

    <style name="base_footer">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="footer" parent="base_footer"/>

    <style name="homeSeparator"/>

    <style name="sign_in_login_text">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="nav_sign_out_icon">
        <item name="android:src">@drawable/icn_logout</item>
    </style>

    <style name="nav_sign_in_icon">
        <item name="android:src">@drawable/icn_login</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- shopping list -->

    <style name="base_create_shopping_list_icon">
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_width">45dp</item>
        <item name="android:src">@drawable/icon_list_blue</item>
    </style>

    <style name="create_shopping_list_icon" parent="base_create_shopping_list_icon"/>

    <style name="edit_shopping_list_icon">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:src">@drawable/icon_list_blue</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>

    <style name="edit_shopping_list_divider">
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:background">#1F000000</item>
    </style>

    <style name="edit_shopping_list_button_background">
        <item name="android:padding">20dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="edit_shopping_list_button">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginEnd">40dp</item>
        <item name="android:layout_marginStart">40dp</item>
        <item name="android:layout_marginLeft">40dp</item>
    </style>
    
    <style name="create_shopping_list_button_image">
        <item name="android:src">@drawable/icon_add_bold</item>
    </style>

    <style name="shopping_list_detail_list_view" parent="customScrollbar">
        <item name="android:background">@color/white</item>
    </style>
    
    <style name="shopping_list_detail_buy_layout">
        <item name="android:background">@drawable/white_border_top_grey</item>
        <item name="android:padding">15dp</item>
    </style>

    <style name="shopping_list_detail_linear">
        <item name="android:layout_margin">10dp</item>
    </style>
    
    <style name="shopping_list_detail_products_count">
        <item name="android:textColor">#FF636363</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="shopping_list_detail_buy_button">
        <item name="android:layout_width">110dp</item>
        <item name="android:background">@drawable/button_buy</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>

    <style name="shopping_list_detail_button_image">
        <item name="android:src">@drawable/icn_cart_big_white</item>
    </style>

    <style name="shopping_list_detail_button_text">
        <item name="android:visibility">gone</item>
    </style>

    <style name="shopping_list_detail_cartel">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginStart">14dp</item>
        <item name="android:layout_marginLeft">14dp</item>
        <item name="android:layout_marginEnd">14dp</item>
        <item name="android:layout_marginRight">14dp</item>
    </style>

    <!--Base Cartel-->

    <style name="base_cartel_height">
        <item name="android:layout_height">54dp</item>
    </style>

    <style name="base_cartel_multiple_texts">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="base_cartel_title">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="shopping_lists_cart_cartel">
        <item name="android:layout_marginLeft">@dimen/horizontalMargin</item>
        <item name="android:layout_marginStart">@dimen/horizontalMargin</item>
        <item name="android:layout_marginRight">@dimen/horizontalMargin</item>
        <item name="android:layout_marginEnd">@dimen/horizontalMargin</item>
        <item name="android:layout_marginTop">@dimen/shopping_lists_cart_cartel</item>
    </style>

    <style name="repeat_order_cartel">
        <item name="android:layout_marginLeft">@dimen/horizontalMargin</item>
        <item name="android:layout_marginStart">@dimen/horizontalMargin</item>
        <item name="android:layout_marginRight">@dimen/horizontalMargin</item>
        <item name="android:layout_marginEnd">@dimen/horizontalMargin</item>
        <item name="android:layout_marginTop">@dimen/verticalMargin</item>
    </style>

    <style name="options_header_layout_selection_view">
        <item name="android:layout_height">60dp</item>
        <item name="android:background">@color/header_alt</item>
    </style>
    
    <style name="shopping_list_item_icon">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:src">@drawable/icon_lists_off</item>
    </style>

    <style name="shopping_list_selected_icon">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <style name="shopping_list_item_quantity"/>

    <style name="shopping_list_product_item">
        <item name="android:layout_height">170dp</item>
        <item name="android:background">@drawable/shopping_list_detail_shadow</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="shopping_list_product_linear">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="shopping_list_product_item_brand">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/brand</item>
    </style>

    <style name="shopping_list_product_item_list_price">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/brand</item>
    </style>

    <style name="product_price_hightlight">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="shopping_list_cart_icon">
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

    <style name="shopping_list_product_item_count">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">17sp</item>
    </style>
    
    <style name="shopping_list_product_item_selection_view">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="imageViewIcon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginLeft">@dimen/horizontalMargin</item>
        <item name="android:layout_marginStart">@dimen/horizontalMargin</item>
    </style>

    <style name="drawer_item_text"/>

    <style name="total_price">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="product_price_by_unit"/>

    <style name="category_item">
        <item name="android:layout_height">50dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:drawableRight">@drawable/icn_arrow_right_black</item>
        <item name="android:drawableEnd">@drawable/icn_arrow_right_black</item>
        <item name="android:textColor">@color/category_text</item>
        <item name="android:textSize">13sp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:background">@drawable/category</item>
    </style>

    <style name="base_category_accordion_item" parent="category_item">
        <item name="android:duplicateParentState">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:layout_marginStart">@dimen/verticalMargin</item>
        <item name="android:layout_marginEnd">@dimen/verticalMargin</item>
        <item name="android:gravity">center|start</item>
        <item name="android:drawableEnd">@drawable/selector_filter_arrow</item>
        <item name="android:textColor">@color/selector_category_accordion_text_color</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="categories_accordion_first_level_item" parent="base_category_accordion_item"/>

    <style name="categories_accordion_second_level_item" parent="base_category_accordion_item">
        <item name="android:paddingStart">24dp</item>
    </style>

    <style name="categories_accordion_third_level_item" parent="base_category_accordion_item">
        <item name="android:paddingStart">36dp</item>
    </style>

    <style name="categories_accordion_fourth_level_item" parent="base_category_accordion_item">
        <item name="android:paddingStart">48dp</item>
    </style>

    <style name="categories_accordion_first_level_search" parent="base_category_accordion_item" >
        <item name="android:paddingStart">24dp</item>
    </style>

    <style name="categories_accordion_second_level_search" parent="base_category_accordion_item">
        <item name="android:paddingStart">36dp</item>
    </style>

    <style name="categories_accordion_third_level_search" parent="base_category_accordion_item">
        <item name="android:paddingStart">48dp</item>
    </style>

    <style name="sort_overlay_close_icon">
        <item name="android:background">@drawable/icn_close_big_white</item>
    </style>
    
    <style name="sort_overlay_title">
        <item name="android:padding">@dimen/horizontalMargin</item>
    </style>

    <style name="sort_overlay_title_text">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="applied_filters">
        <item name="android:background">@drawable/apply_filters_background</item>
    </style>

    <style name="loading_text">
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="minicart_icon_layout">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">48dp</item>
    </style>

    <style name="cart_product_name_text">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="minicart_icon_text">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">22dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/minicartQuantity</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="minicart_icon_image">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="minicart_icon_progress_bar">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_width">15dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingStart">3dp</item>
    </style>

    <style name="favourite_buy_button">
        <item name="android:drawableLeft">@drawable/icn_cart_small_white</item>
        <item name="android:drawableStart">@drawable/icn_cart_small_white</item>
        <item name="android:padding">15dp</item>
    </style>

    <style name="sublayout_minicart_item_linear">
        <item name="android:layout_width">60dp</item>
    </style>

    <style name="sublayout_minicart_item_close">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">48dp</item>
    </style>

    <style name="cart_totalizers_subtotal">
        <item name="android:layout_height">32dp</item>
    </style>

    <style name="cart_totalizers_taxes" parent="cart_totalizers_subtotal">
        <item name="android:visibility">gone</item>
    </style>

    <style name="cart_totalizers_subtotal_text">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="cart_totalizers_total_linear">
        <item name="android:layout_height">40dp</item>
    </style>

    <style name="sublayout_minicart_item_data"/>

    <style name="minicart_header_layout_title"/>

    <style name="edit_shopping_list_item_button_size">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">35dp</item>
    </style>

    <style name="edit_shopping_list_item_quantity_size">
        <item name="android:layout_width">60dp</item>
    </style>

    <style name="shopping_list_item_title">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="base_navigation_header_user_email">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/drawerEmailTextColor</item>
    </style>

    <style name="navigation_header_user_email" parent="base_navigation_header_user_email"/>

    <style name="navigation_header_user_layout"/>

    <style name="navigation_header_store_layout">
        <item name="android:paddingLeft">@dimen/horizontalMargin</item>
        <item name="android:paddingRight">@dimen/horizontalMargin</item>
        <item name="android:background">@drawable/nav_header_separator</item>
    </style>

    <style name="base_home_screen_header">
        <item name="android:padding">@dimen/horizontalMargin</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="home_screen_header" parent="base_home_screen_header"/>

    <style name="home_screen_product_display">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">270dp</item>
        <item name="android:paddingBottom">@dimen/home_screen_product_display_padding_bottom</item>
    </style>

    <style name="homeSearch">
        <item name="android:layout_height">57dp</item>
    </style>

    <style name="home_screen_divider" />

    <style name="base_order_item_image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="order_item_image" parent="base_order_item_image">
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="base_order_item_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
    </style>

    <style name="order_item_layout" parent="base_order_item_layout"/>

    <style name="base_order_item_wrapper">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingStart">@dimen/horizontalMargin</item>
        <item name="android:paddingLeft">@dimen/horizontalMargin</item>
    </style>

    <style name="order_item_wrapper" parent="base_order_item_wrapper"/>

    <style name="base_order_item_text">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingRight">@dimen/horizontalMargin</item>
        <item name="android:paddingEnd">@dimen/horizontalMargin</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="order_item_text" parent="base_order_item_text"/>

    <style name="order_item_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="order_login_button">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="base_repeat_order_button_text">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="repeat_order_button_text" parent="base_repeat_order_button_text"/>

    <style name="repeat_order_button_logo"/>

    <style name="base_cancel_order_button_text">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="cancel_order_button_text" parent="base_cancel_order_button_text"/>

    <style name="cancel_order_button_logo"/>

    <style name="shipping_order_item_image" parent="order_item_image"/>

    <style name="order_detail_scrollview" parent="customScrollbar"/>

    <style name="base_order_detail_total">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:text">@string/total</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/orderSummaryTotal</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="order_detail_total" parent="base_order_detail_total"/>

    <style name="order_item_store_image"/>

    <style name="base_order_item_id">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="order_item_id" parent="base_order_item_id">
        <item name="android:paddingTop">@dimen/orderMargin</item>
    </style>

    <style name="order_padding">
        <item name="android:paddingLeft">@dimen/orderMargin</item>
        <item name="android:paddingStart">@dimen/orderMargin</item>
        <item name="android:paddingRight">@dimen/orderMargin</item>
        <item name="android:paddingEnd">@dimen/orderMargin</item>
    </style>

    <style name="order_wrapper" parent="order_padding">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="order_date_padding">
        <item name="android:textColor">#6D6E71</item>
    </style>

    <style name="base_order_status_wrapper">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginTop">@dimen/orderMargin</item>
        <item name="android:layout_marginBottom">@dimen/orderMargin</item>
    </style>

    <style name="order_status_wrapper" parent="base_order_status_wrapper">
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="order_status_position">
        <item name="android:layout_toStartOf">@+id/order_status_wrapper</item>
        <item name="android:layout_toLeftOf">@+id/order_status_wrapper</item>
        <item name="android:paddingLeft">@dimen/orderMargin</item>
        <item name="android:paddingStart">@dimen/orderMargin</item>
        <item name="android:paddingRight">@dimen/orderMargin</item>
        <item name="android:paddingEnd">@dimen/orderMargin</item>
    </style>

    <style name="my_orders_grid_view_switcher"/>

    <style name="base_my_orders_filter">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingLeft">@dimen/orderMargin</item>
        <item name="android:paddingStart">@dimen/orderMargin</item>
        <item name="android:paddingRight">@dimen/orderMargin</item>
        <item name="android:paddingEnd">@dimen/orderMargin</item>
        <item name="android:background">@drawable/search_title_background</item>
    </style>

    <style name="my_orders_filter" parent="base_my_orders_filter">
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="user_order_item_image" parent="order_item_image"/>

    <style name="OrderItemPrice"/>

    <style name="repeat_order_wrapper">
        <item name="android:background">@drawable/border_top_grey</item>
    </style>

    <style name="order_item_card_icon"/>

    <!--  COUPONS  -->

    <style name="coupons_home_button">
        <item name="android:visibility">gone</item>
    </style>

    <style name="coupons_edit_ci">
        <item name="android:paddingStart">@dimen/coupon_input_button_margin</item>
        <item name="android:paddingLeft">@dimen/coupon_input_button_margin</item>
        <item name="android:paddingEnd">@dimen/coupon_input_button_margin</item>
        <item name="android:paddingRight">@dimen/coupon_input_button_margin</item>
        <item name="android:layout_marginLeft">@dimen/coupon_input_button_margin</item>
        <item name="android:layout_marginStart">@dimen/coupon_input_button_margin</item>
        <item name="android:layout_marginRight">@dimen/coupon_input_button_margin</item>
        <item name="android:layout_marginEnd">@dimen/coupon_input_button_margin</item>
        <item name="android:layout_marginTop">@dimen/coupon_input_button_margin</item>
    </style>

    <style name="coupons_instructions_text">
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <style name="order_item_horizontal_weight">
        <item name="android:layout_weight">1</item>
    </style>

    <style name="store_selector_hidden_spinner"/>

    <style name="store_select_text">
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="overlay_sales">
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="sales_channel_logo">
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="order_page_status_wrapper">
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="order_item_shipping">
        <item name="android:text">@string/order_item_shipping</item>
    </style>

    <style name="main_toolbar_layout_linear"/>

    <style name="sublayout_pager_arrow">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="sublayout_pager_container">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="product_prices_and_promos_product_price">
        <item name="android:textColor">@color/bestPrice</item>
    </style>

    <style name="favourite_footer"/>

    <style name="product_page_top_wrapper">
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">15dp</item>
    </style>

    <style name="product_page_summary_wrapper">
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="product_page_prices_wrapper">
        <item name="android:paddingTop">9dp</item>
        <item name="android:paddingBottom">9dp</item>
    </style>

    <style name="product_page_specifications_wrapper">
        <item name="android:layout_marginTop">13dp</item>
        <item name="android:layout_marginBottom">13dp</item>
    </style>

    <style name="product_page_related_wrapper">
        <item name="android:layout_marginTop">13dp</item>
        <item name="android:layout_marginBottom">13dp</item>
    </style>

    <style name="base_toolbar_scanner_icon">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@color/scannerHeaderBackground</item>
        <item name="android:src">@drawable/scanner_logo_icon</item>
    </style>

    <style name="toolbar_scanner_icon" parent="base_toolbar_scanner_icon">
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>

    <style name="filter_drawer_header">
        <item name="android:background">@color/filtersHeaderBackground</item>
    </style>

    <style name="product_page_image">
        <item name="android:layout_width">@dimen/productImage</item>
        <item name="android:layout_height">@dimen/productImage</item>
    </style>

    <style name="product_page_image_wrapper">
        <item name="android:layout_width">@dimen/product_image_slider_height</item>
        <item name="android:layout_height">@dimen/product_image_slider_height</item>
    </style>

    <style name="sales_channel_button">
        <item name="android:layout_height">@dimen/salesChannelButtonHeight</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginStart">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_marginEnd">25dp</item>
    </style>

    <style name="sales_channel_input" parent="sales_channel_button">
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingStart">30dp</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:paddingEnd">30dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="nav_header_sales_channel_icon" />

    <style name="sales_channel_store_select_button">
        <item name="background">@drawable/radius_secondary</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="express_mode_dialog_text_logo"/>

    <style name="express_mode_dialog_close"/>

    <style name="express_mode_dialog_image_logo"/>

    <style name="BaseBuyButton">
        <item name="android:background">@drawable/button_buy</item>
    </style>

    <style name="BaseBuyButtonIcon">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:src">@drawable/icn_cart_small_white</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BaseBuyButtonText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BuyButton" parent="BaseBuyButton" />
    <style name="BuyButtonIcon" parent="BaseBuyButtonIcon" />
    <style name="BuyButtonText" parent="BaseBuyButtonText" />

    <style name="ApplyFiltersButton">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CreateListButton">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="store_view_holder_checkbox" parent="@android:style/Widget.CompoundButton.RadioButton"/>

    <style name="home_screen_store_wrapper">
        <item name="android:visibility">gone</item>
    </style>

    <style name="fragment_tabbed_sales_channel_tab_layout">
        <item name="tabIndicatorColor">@color/colorPrimary</item>
        <item name="tabSelectedTextColor">@color/colorPrimary</item>
        <item name="tabBackground">@color/white</item>
    </style>

    <style name="product_page_price_per_unit">
        <item name="android:visibility">gone</item>
    </style>

    <style name="product_page_subtract_quantity" />

    <style name="product_page_add_quantity" />

    <style name="product_page_arrow_down_description">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
    </style>

    <style name="product_page_arrow_down_specifications">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
    </style>

    <style name="navigation_profile">
        <item name="paddingStart">@dimen/horizontalMargin</item>
        <item name="paddingEnd">@dimen/horizontalMargin</item>
    </style>

    <style name="sublayout_specification_key"/>

    <style name="search_no_results_text">
        <item name="textAllCaps">true</item>
    </style>

    <style name="store_selector_switcher_layout"/>

    <string name="see_all">Ver todos</string>

    <style name="minicart_extra_message">
        <item name="android:visibility">gone</item>
    </style>

    <style name="base_web_view_logo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="promotion_label"/>

    <style name="PromotionImage">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginStart">8dp</item>
    </style>

    <style name="PromotionImage.ProductDetails">
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:layout_marginStart">20dp</item>
    </style>

    <style name="PromotionImage.ProductItem"/>

</resources>