<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:bottom="-2dp" android:right="-2dp" android:left="-2dp">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1dp" android:color="@color/grey" />
            <corners android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp"/>
        </shape>
    </item>
</layer-list>