<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@color/productAddedAlert"/>
            <corners android:radius="5dp"/>
            <stroke android:color="@color/productAddedAlertBorder" android:width="1dp" />
        </shape>
    </item>
</selector>
