<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_activated="false" >
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="@color/shopping_selector_less_button_enabled" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="@color/shopping_selector_less_button_enabled" />
        </shape>
    </item>
</selector>