<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Express Mode Dialog -->
    <dimen name="express_mode_dialog_wrapper_padding">40dp</dimen>
    <dimen name="express_mode_dialog_wrapper_margin">40dp</dimen>
    <dimen name="express_mode_dialog_text_logo_margin">40dp</dimen>
    <dimen name="express_mode_dialog_image_logo_margin">25dp</dimen>
    <dimen name="express_mode_dialog_address_warning_margin">25dp</dimen>
    <dimen name="express_mode_dialog_text_margin">15dp</dimen>
    <dimen name="express_mode_dialog_text_padding">15dp</dimen>
    <dimen name="express_mode_dialog_text_padding_small">12dp</dimen>

</resources>