<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.fizzmod.vtex.fragments.Stores">

    <com.google.android.gms.maps.MapView
        android:id="@+id/storesMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/storeInfo"
        android:background="@drawable/white_border_top_grey"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.fizzmod.vtex.views.CustomTextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/storeNameText"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="Store name"
            android:textSize="15sp"/>

        <com.fizzmod.vtex.views.CustomTextView
            android:id="@+id/storeAddress"
            android:paddingRight="@dimen/horizontalMargin"
            android:paddingLeft="@dimen/horizontalMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            tools:text="Av. Calle Falsa 1234"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E9EA"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.fizzmod.vtex.views.CustomTextView
                    android:id="@+id/storePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    android:drawableLeft="@drawable/icn_store_phone"
                    android:drawableStart="@drawable/icn_store_phone"
                    android:drawablePadding="7dp"
                    tools:text="Phone number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.fizzmod.vtex.views.CustomTextView
                    android:id="@+id/storeSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    android:drawableLeft="@drawable/icn_store_schedule"
                    android:drawableStart="@drawable/icn_store_schedule"
                    android:drawablePadding="7dp"
                    tools:text="Store schedule"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>