<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_grey">#787878</color>
    <color name="colorPrimary">#A81B8D</color>
    <color name="colorPrimaryDark">#A81B8D</color>
    <color name="colorSecondary">@color/white</color>
    <color name="primaryText">#FF636363</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="notification">@color/colorPrimary</color>
    <color name="toolbarSearchBackground">#FFFFFF</color>
    <color name="searchBarBackground">#F0F0F0</color>
    <color name="footerBackground">#6E6E6E</color>
    <color name="filterButtonText">#3D3D3D</color>
    <color name="searchSortBarText">#000000</color>


    <color name="order_detail_background">#F0F0F0</color>
    <color name="orderDetailCartBackground">@color/white</color>
    <color name="orderSummaryBackground">#FFF2F2F2</color>
    <color name="orderDetailTotal">@color/colorPrimary</color>
    <color name="orderSummaryTotal">#FF414042</color>

    <!-- Home -->
    <color name="homeScreenBackground">#FFFFFF</color>
    <color name="homeTitle">#3D3D3D</color>
    <color name="socialBackground">#3D3D3D</color>
    <color name="sliderBackground">#FFF1F1F1</color>
    <color name="whiteButtonText">#787878</color>
    <color name="toolbarBackground">@color/colorPrimary</color>
    <color name="scrollbarStart">@color/colorPrimary</color>

    <!-- Login -->
    <color name="sign_in_header_background">@color/white</color>
    <color name="sign_in_background">@color/colorPrimary</color>
    <color name="sign_in_text">#FFFFFF</color>

    <!--drawer item-->
    <color name="drawerHeader">@color/colorPrimary</color>
    <color name="drawerSubitemBackgroundOn">#DDDDDD</color>
    <color name="drawerSubitemBackgroundOff">#F8F8F8</color>
    <color name="drawerNavigationViewBackground">#F8F8F8</color>
    <color name="drawerItemTextOn">#000000</color>
    <color name="drawerItemTextOff">#3D3D3D</color>
    <color name="drawerSubitemTextColorOn">#000000</color>
    <color name="drawerSubitemTextColorOff">#3D3D3D</color>
    <color name="drawerEmailTextColor">@color/white</color>

    <!--internal product-->
    <color name="productSubtitle">#6E6E6E</color>
    <color name="listPrice">#636363</color>
    <color name="productDetailHeaderTextColor">@color/primaryText</color>
    <color name="productBrandLabel">#6E6E6E</color>
    <color name="promotion_label">@color/colorPrimary</color>


    <!-- Buy button -->
    <color name="buyButtonDisable">#80A81B8D</color>
    <color name="buyButton">@color/colorPrimary</color>
    <color name="buyButtonActive">@color/colorPrimary</color>

    <!-- Minicart -->
    <color name="minicartQuantity">@color/colorPrimary</color>
    <color name="minicartBackground">@color/white</color>
    <color name="minicartHeader">#F0F0F0</color>
    <color name="minicartHeaderBackground">@color/minicartHeader</color>
    <color name="emptyCartText">#6E6E6E</color>
    <color name="cartDetailsText">#414042</color>
    <color name="totalText">#414042</color>
    <color name="totalPrice">@color/colorPrimary</color>

    <color name="brand">@color/colorPrimary</color>

    <color name="emptyCart">@color/colorPrimary</color>

    <color name="selector_less_button_list_disabled">#FFFFFF</color>

    <color name="bestPrice">@color/black</color>
    <color name="filterButtonBackground">#F8F8F8</color>

    <color name="text">@color/black</color>

    <!--selector items-->
    <color name="selectorItemTextOn">@color/colorPrimary</color>
    <color name="selectorItemTextOff">@color/primaryText</color>

    <color name="breadcrumbOn">@color/colorPrimary</color>

    <color name="filtersHeaderBackground">#636363</color>
    <color name="appliedFiltersBackground">#D8D8D8</color>
    <color name="appliedFilters">@color/black</color>
    <color name="removeFilters">@color/black</color>
    <color name="filterButton">@color/colorPrimary</color>
    <color name="filterButtonOff">#CE0000</color>
    <color name="filterButtonOn">@color/colorPrimary</color>

    <!--pager-->
    <color name="pageTextColor">@color/white</color>
    <color name="pageButton">#4DA81B8D</color>
    <color name="pageButtonActive">@color/colorPrimary</color>
    <color name="pageButtonActiveText">@color/white</color>

    <!-- Lists -->
    <color name="header_layout">#3D3D3D</color>
    <color name="header_alt">#F0F0F0</color>
    <color name="listBestPrice">@color/colorPrimary</color>

    <color name="list_detail_header">#FFEDEDED</color>

    <color name="nav_login_text">@color/colorPrimary</color>

    <!-- Loading -->
    <color name="loadingBackground">@color/colorPrimary</color>
    <color name="loadingText">@color/colorSecondary</color>
    <color name="loadingStatusBar">@color/colorPrimary</color>
    <color name="loadingProgressBackground">#FFB6B6B6</color>
    <color name="loadingProgressText">@color/white</color>
    <color name="loadingProgress">@color/white</color>

    <!-- Favourite -->
    <color name="favouriteHeaderBackground">#F0F0F0</color>
    <color name="favouriteTextColor">#3D3D3D</color>

    <!-- Sales Channel -->
    <color name="salesChannelButtonText">#1A1A1A</color>
    <color name="nav_header_sales_text">@color/colorPrimary</color>

    <color name="background_order_item_color">#FFD1D3D4</color>
    <color name="nav_header_separator_background">@color/colorPrimary</color>
    <color name="nav_header_separator_stroke">#FFA8A8A8</color>

    <!-- Global -->
    <color name="productAddedAlert">#02D071</color>
    <color name="productAddedAlertBorder">#02D071</color>

    <!-- Shopping list custom dialog -->
    <color name="cancelText">@color/colorPrimary</color>
    <color name="shopping_list_title">#3D3D3D</color>


    <!-- My Orders -->
    <color name="billedBullet">#0FBC6C</color>
    <color name="greyBullet">#B7B7B7</color>
    <color name="inProgressBullet">#C79100</color>
    <color name="cancelledBullet">#FF0000</color>
    <color name="orders_fragment_background">#F0F0F0</color>
    <color name="order_item_id_background">#6E6E6E</color>

    <color name="update_dialog_accept_button_text">@color/primaryText</color>

</resources>