<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="nav_header_sales_channel_margin">28dp</dimen>

    <dimen name="progressBarWidth">280dp</dimen>

    <dimen name="sign_in_logo_margin_top">64dp</dimen>

    <dimen name="home_fragment_slider_height">145dp</dimen>
    <dimen name="home_screen_product_display_padding_bottom">5dp</dimen>

    <dimen name="buyButtonRadius">5dp</dimen>

    <dimen name="minicartPaddingSingle">10dp</dimen>

    <dimen name="pageTitle">16sp</dimen>


    <!--Drawer Items-->
    <dimen name="drawerItem">46dp</dimen>
    <dimen name="drawerSubItem">46dp</dimen>

    <dimen name="productFooterHeight">86dp</dimen>
    <dimen name="cartFooterHeight">86dp</dimen>

    <dimen name="gridProductItem">190dp</dimen>

    <dimen name="cart_recycler_padding">100dp</dimen>
    <!--Base Cartel-->
    <dimen name="base_cartel_upper_text">15sp</dimen>
    <dimen name="base_cartel_lower_text">17sp</dimen>

    <!--Shopping list-->
    <dimen name="shopping_list_product_item_image">100dp</dimen>
    <dimen name="create_list_edit_text">37dp</dimen>
    <dimen name="create_shopping_list_button_text">18sp</dimen>
    <dimen name="shopping_lists_create_new_list_fab_max_image_size">70dp</dimen>

    <dimen name="grid_vertical_spacing">5dp</dimen>
    <dimen name="grid_horizontal_spacing">5dp</dimen>

    <dimen name="orderPageBulletHeight">15dp</dimen>
    <dimen name="orderPageBulletWidth">7dp</dimen>
    <dimen name="order_detail_separetor_height">1dp</dimen>
    <dimen name="order_status_bullet_margin">0dp</dimen>
    <dimen name="order_summary_padding_bottom">0dp</dimen>
    <dimen name="button_repeat_order_margin_top">0dp</dimen>

    <!--Sales channels-->
    <dimen name="store_selection_text_size">18sp</dimen>
    <dimen name="sales_navigation_text_margin">28dp</dimen>

    <!-- Product page -->
    <dimen name="product_page_description_wrapper_vertical_margin">6dp</dimen>
    <dimen name="product_page_description_wrapper_vertical_margin_negative">-6dp</dimen>

    <!--Options header-->
    <dimen name="option_header_height">65dp</dimen>
    <dimen name="option_header_icon_margin">30dp</dimen>
    <dimen name="option_header_icon_padding">8dp</dimen>
    <dimen name="option_header_cart_icon_padding">0dp</dimen>
    <dimen name="shopping_list_item_margin">19dp</dimen>


</resources>