<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="icn_add" type="drawable">@drawable/icn_add_color</item>

    <item name="nav_header_profile" type="drawable">@drawable/icn_avatar_big</item>
    <item name="options_header_layout_icon" type="drawable">@drawable/icn_lists_white</item>

    <item name="options_header_all_button" type="drawable">@drawable/icn_lists</item>
    <item name="options_header_delete_button" type="drawable">@drawable/icon_basket</item>
    <item name="options_header_cart_button" type="drawable">@drawable/icon_cart_mini</item>
    <item name="edit_shopping_list_less_background" type="drawable">@drawable/selector_less_button_shoping_list</item>

    <item name="shopping_list_cart_icon" type="drawable">@drawable/icon_cart_mini</item>

    <item name="edit_shopping_list_item_minus_button" type="drawable">@drawable/icn_less</item>
    <item name="edit_shopping_list_item_plus_button" type="drawable">@drawable/icn_more</item>

    <item name="loader_logo" type="drawable">@drawable/icn_logo_loader</item>

    <item name="add_favorites_selected" type="drawable">@drawable/btn_add_to_favs_color</item>
    <item name="share_selected" type="drawable">@drawable/btn_share_color</item>
    <item name="add_to_list_selected" type="drawable">@drawable/btn_add_to_list_color</item>

    <item name="sublayout_minicart_item_close" type="drawable">@drawable/icn_close_big_black</item>
    <item name="ic_minicart_header_cart" type="drawable">@drawable/icon_cart_mini</item>

    <item name="icn_user_drawer" type="drawable">@drawable/icn_avatar_big</item>
    <item name="home_screen_header_arrow" type="drawable">@drawable/icn_arrow_right_big</item>

    <item name="border_left_minicart_item_data" type="drawable">@drawable/border_left_center_grey</item>

    <item name="icn_order_order_details" type="drawable">@drawable/icn_order</item>
    <item name="icn_calendar_order_details" type="drawable">@drawable/icn_calendar_order</item>
    <item name="icn_payment_card_order_details" type="drawable">@drawable/icn_payment_order</item>
    <item name="icn_shipping_order_details" type="drawable">@drawable/icn_shipping_order</item>
    <item name="icn_user_order_details" type="drawable">@drawable/icn_user_order</item>
    <item name="icn_note_order_details" type="drawable">@drawable/icn_notes_order</item>
    <item name="icn_cart_order_details" type="drawable">@drawable/icn_cart_black_small</item>
    <item name="icn_store_order_item" type="drawable">@drawable/icn_stores</item>
    <item name="icn_order_my_orders" type="drawable">@drawable/icn_myorders_black</item>

    <item name="icn_cart_big" type="drawable">@drawable/icn_cart_big_white</item>

    <item name="nav_header_sales_store_icon" type="drawable">@drawable/icn_stores_color</item>
    <item name="nav_header_sales_edit_icon" type="drawable">@drawable/icn_edit</item>

    <item name="sales_channel_logo" type="drawable">@drawable/icn_logo_small</item>

    <!-- Product Page-->
    <item name="product_page_share" type="drawable">@drawable/icn_share</item>
    <item name="product_page_lists" type="drawable">@drawable/icn_lists</item>
    <item name="product_page_favorite_added" type="drawable">@drawable/icn_heart_white_on</item>
    <item name="product_page_subtract" type="drawable">@drawable/icn_less</item>

    <item name="product_page_summary_background" type="drawable">@drawable/border_product_module</item>

    <item name="scanner_logo_icon" type="drawable">@drawable/icn_logo_small</item>

    <item name="selector_filter_selected_arrow_down" type="drawable">@drawable/icn_arrow_down_black</item>

    <item name="shopping_cartel_message_background" type="drawable">@drawable/cartel_background_shopping</item>
    <item name="shopping_cartel_message_icon" type="drawable">@drawable/icn_lists_white</item>

</resources>