<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sign_in_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/sign_in_header_background"
        android:gravity="center"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_marginTop="@dimen/sign_in_logo_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iso_logo_login"
            />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="43dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/horizontalMargin"
            android:layout_marginLeft="@dimen/horizontalMargin">


            <com.fizzmod.vtex.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sign_in_text"
                android:textSize="18sp"
                android:text="@string/signInWith"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <!--
                GOOGLE SIGN IN
            -->
            <RelativeLayout
                android:id="@+id/googleSignInButtonWrapper"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="39dp">

                <com.google.android.gms.common.SignInButton

                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/googleSignIn"
                    android:background="@drawable/google_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icn_google"/>

                    <com.fizzmod.vtex.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signInWithGoogle"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:layout_marginLeft="8.5dp"/>

                </LinearLayout>

            </RelativeLayout>

            <!--
                VTEX SIGN IN
            -->

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/vtexSignIn"
                android:background="@drawable/vtex_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icn_email"/>

                <com.fizzmod.vtex.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signInWithVtex"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="8.5dp"/>

            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:visibility="gone"
                facebook:com_facebook_login_text="@string/facebook_button_text"
                tools:visibility="visible" />

            <com.fizzmod.vtex.views.CustomTextView
                android:id="@+id/text_view_register_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:padding="16dp"
                android:text="@string/register"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <com.fizzmod.vtex.views.CustomTextView
                android:id="@+id/text_view_continue_without_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/continueWithoutSignIn"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>